In [2]:
import os 
import pandas as pd
import sqlalchemy as sa
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from sqlalchemy.engine.url import URL
import numpy as np
from datetime import datetime
from datetime import timedelta
import matplotlib.pyplot as plt
import seaborn as sns
from dotenv import load_dotenv
import boto3
from scipy.stats import pearsonr
from scipy.stats import gmean
import statsmodels.api as sm

In [2]:
import sys
sys.path.append("/Users/sebastianbedoyamazo/Documents/siwa_git/iluma-kb")
import utils_schema as us
from utils_schema import get_otu_and_taxo
from utils_schema import get_mapfile

In [3]:
us

In [4]:
load_dotenv("/Users/sebastianbedoyamazo/Documents/Data-exploration-and-others/.env", override=True)

True

In [5]:
os.environ
sys.path.append("/Users/sebastianbedoyamazo/Documents/Data-exploration-and-others")
import utils_dataexp as u
u

Reading aws keys from .env successfully!!

In [6]:
s3_client = boto3.client("s3")
s3_resource = boto3.resource("s3")

In [7]:
url = URL.create(
    drivername='redshift+redshift_connector',
    host='iluma-kb-1.cn4ff1ztoyt9.us-east-1.redshift.amazonaws.com',
    port=5439,
    database='dev',
    username='awsuser',
    password='Ilumasiwa1'
)

engine = create_engine(url)
Session = sessionmaker()
Session.configure(bind=engine)
session = Session()

redshift_metadata = sa.MetaData(bind=session.bind)

# metadata

In [ ]:
query = "SELECT * FROM microbiome as M LEFT JOIN kit as K on M.kitid = K.kitid LEFT JOIN animal as A on M.animalid = A.animalid WHERE projectid = 'XXXX';"
metadata = pd.read_sql(query, engine)
print(metadata.shape)
print(metadata.columns)
#metadata.groupby(['treatment', 'treatmentnumber']).count()

In [322]:
metadata.head()

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,house,pen
0,H058_02F,H058_02F-M,H058,20190404,H058_02,feces,1.965785,5.0,H058,PilotStudy,0.0,La Rivera,13,Acondesa,H058_02,Swines,02,None,None
1,H058_06F,H058_06F-M,H058,20190404,H058_06,feces,2.500995,9.0,H058,PilotStudy,0.0,La Rivera,13,Acondesa,H058_06,Swines,06,None,None
2,H058_07F,H058_07F-M,H058,20190404,H058_07,feces,2.264098,9.0,H058,PilotStudy,0.0,La Rivera,13,Acondesa,H058_07,Swines,07,None,None
3,H059_01F,H059_01F-M,H059,20190404,H059_01,feces,1.840196,6.0,H059,PilotStudy,0.0,Villa Sonia,14,Acondesa,H059_01,Swines,01,None,None
4,H059_10F,H059_10F-M,H059,20190404,H059_10,feces,2.276140,14.0,H059,PilotStudy,0.0,Villa Sonia,14,Acondesa,H059_10,Swines,10,None,None

# archivos de pen

In [8]:
penE294 = pd.read_csv('/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/house_pen/E294_pen.tsv', delimiter='\t')
penE319 = pd.read_csv('/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/house_pen/E319_pen.tsv', delimiter='\t')
penE324 = pd.read_csv('/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/house_pen/E324_pen.tsv', delimiter='\t')
penE338 = pd.read_csv('/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/house_pen/E338_pen.tsv', delimiter='\t')
penE341 = pd.read_csv('/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/house_pen/E341_pen.tsv', delimiter='\t')
penE346 = pd.read_csv('/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/house_pen/E346_pen.tsv', delimiter='\t')
penE348 = pd.read_csv('/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/house_pen/E348_pen.tsv', delimiter='\t')
penE350 = pd.read_csv('/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/house_pen/E350_pen.tsv', delimiter='\t')

In [9]:
penE294.head(3)

     SampleID  Pen  House
0  H031_01F-M    1      1
1  H031_02F-M    1      1
2  H030_03F-M   10      1

In [10]:
penE294 = penE294.rename(columns={'SampleID':'fullsampleid'})
penE319 = penE319.rename(columns={'SampleID':'fullsampleid'})
penE324 = penE324.rename(columns={'SampleID':'fullsampleid'})
penE338 = penE338.rename(columns={'SampleID':'fullsampleid'})
penE341 = penE341.rename(columns={'SampleID':'fullsampleid'})
penE346 = penE346.rename(columns={'SampleID':'fullsampleid'})
penE348 = penE348.rename(columns={'SampleID':'fullsampleid'})
penE350 = penE350.rename(columns={'SampleID':'fullsampleid'})

# archivos diet

In [3]:
E294_diet = pd.read_excel("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/nutritional_data/E294.xlsx", sheet_name='composition', header=0)
E319_diet = pd.read_excel("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/nutritional_data/E319.xlsx", sheet_name='composition', header=0)
E324_diet = pd.read_excel("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/nutritional_data/E324.xlsx", sheet_name='composition', header=0)
E338_diet = pd.read_excel("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/nutritional_data/E338.xlsx", sheet_name='composition', header=0)
E341_diet = pd.read_excel("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/nutritional_data/E341.xlsx", sheet_name='composition', header=0)
E346_diet = pd.read_excel("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/nutritional_data/E346.xlsx", sheet_name='composition', header=0)
E348_diet = pd.read_excel("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/nutritional_data/E348.xlsx", sheet_name='composition', header=0)
E350_diet = pd.read_excel("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/nutritional_data/E350.xlsx", sheet_name='composition', header=0)

In [4]:
E294_diet = E294_diet[['Age', 'Trt', 'Composition',  
                      'Crude Protein, %', 'Ether extract , %', 'Crude Fiber, %', 'Calcium, %', 'Phosphorus, %', 'Ash, %',
                       'Metabolizable Energy, kcal/kg', 'NDF, %', 'SID Lysine, %', 'SID Lys:Cal ME ratio']]
E294_diet.head()

,Age,Trt,Composition,"Crude Protein, %","Ether extract , %","Crude Fiber, %","Calcium, %","Phosphorus, %","Ash, %","Metabolizable Energy, kcal/kg","NDF, %","SID Lysine, %",SID Lys:Cal ME ratio
0,23,1,Calculated,22.565,4.884,1.903,0.88,0.642,6.335,3450.0,5.478,1.477,4.28
1,23,1,Measured,22.090,4.590,3.260,0.61,0.540,5.970,NaN,NaN,NaN,NaN
2,23,2,Calculated,22.565,4.884,1.903,0.88,0.642,6.335,3450.0,5.478,1.477,4.28
3,23,2,Measured,21.550,4.960,2.630,0.64,0.550,6.100,NaN,NaN,NaN,NaN
4,23,3,Calculated,22.565,4.884,1.903,0.88,0.642,6.335,3450.0,5.478,1.477,4.28

In [5]:
E319_diet = E319_diet[['Age', 'Trt', 'Composition',  
                      'Crude Protein, %', 'Ether extract , %', 'Crude Fiber, %', 'Calcium, %', 'Phosphorus, %', 'Ash, %',
                       'Metabolizable Energy, kcal/kg', 'NDF, %', 'SID Lysine, %', 'SID Lys:Cal ME ratio']]
E319_diet.head(3)

,Age,Trt,Composition,"Crude Protein, %","Ether extract , %","Crude Fiber, %","Calcium, %","Phosphorus, %","Ash, %","Metabolizable Energy, kcal/kg","NDF, %","SID Lysine, %",SID Lys:Cal ME ratio
0,NaN,1,Calculated,21.868,4.124,2.031,0.744,0.605,5.672,3390.0,6.478,1.42,4.189
1,NaN,1,Measured,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2,Calculated,21.661,4.207,1.944,0.748,0.601,5.597,3390.0,6.135,1.42,4.189

In [6]:
E324_diet = E324_diet[['Age', 'Trt', 'Composition',  
                      'Crude Protein, %', 'Crude Fat, %', 'Crude Fiber, %', 'Calcium, %', 'Phosphorus, %', 'Ash, %',
                       'Metabolizable Energy, kcal/kg', 'NDF, %', 'SID Lysine, %', 'SID Lys:Cal ME ratio']]
E324_diet.head(3)

,Age,Trt,Composition,"Crude Protein, %","Crude Fat, %","Crude Fiber, %","Calcium, %","Phosphorus, %","Ash, %","Metabolizable Energy, kcal/kg","NDF, %","SID Lysine, %",SID Lys:Cal ME ratio
0,NaN,1,Calculated,21.616,5.475,1.946,0.744,0.60,5.596,3390.0,6.152,1.42,4.189
1,NaN,1,Measured,20.590,5.080,1.920,0.580,0.48,NaN,NaN,NaN,NaN,NaN
2,NaN,2,Calculated,21.527,5.478,1.940,0.744,0.60,5.588,3390.0,6.151,1.42,4.189

In [7]:
E338_diet = E338_diet[['Age', 'Trt', 'Composition',  
                      'Crude Protein, %', 'Ether extract , %', 'Crude Fiber, %', 'Calcium, %', 'Phosphorus, %', 'Ash, %',
                       'Metabolizable Energy, kcal/kg', 'NDF, %', 'SID Lysine, %', 'SID Lys:Cal ME ratio']]
E338_diet.head()

,Age,Trt,Composition,"Crude Protein, %","Ether extract , %","Crude Fiber, %","Calcium, %","Phosphorus, %","Ash, %","Metabolizable Energy, kcal/kg","NDF, %","SID Lysine, %",SID Lys:Cal ME ratio
0,NaN,1,Calculated,21.661,4.207,1.944,0.748,0.601,5.597,3390,6.135,1.42,4.189
1,NaN,2,Calculated,21.661,4.207,1.944,0.748,0.601,5.597,3390,6.135,1.42,4.189
2,NaN,3,Calculated,21.661,4.207,1.944,0.748,0.601,5.597,3390,6.135,1.42,4.189
3,NaN,4,Calculated,21.661,4.207,1.944,0.748,0.601,5.597,3390,6.135,1.42,4.189
4,NaN,5,Calculated,21.660,4.210,1.940,0.750,0.600,5.600,3390,6.140,1.42,4.190

In [8]:
E341_diet.columns

Index(['PorjectID', 'Age', 'Phase', 'Trt', 'Composition', 'Moisture, %',
       'Metabolizable Energy, kcal/kg', 'Net Energy, kcal/kg',
       'Crude Protein, %', 'Ether extract , %', 'Linoleic Acid, %',
       'Crude Fiber, %', 'ADF, %', 'NDF, %', 'Lactose, %', 'Calcium, %',
       'Available P', 'Ash, %', 'STTD Phosphorus, %', 'Chloride, %',
       'Lysine, %', 'SID Lysine, %', 'Total P, %',
       'Electrolyte balance, mEq/kg', 'Methionine, %', 'Met + Cys, %',
       'Sodium, %', 'Potasium, %'],
      dtype='object')

In [9]:
E341_diet = E341_diet[['Age', 'Trt', 'Composition',  
                      'Crude Protein, %', 'Ether extract , %', 'Crude Fiber, %', 'Calcium, %', 'Available P', 'Total P, %', 'Ash, %',
                       'Metabolizable Energy, kcal/kg', 'NDF, %', 'SID Lysine, %']]
E341_diet.head(2)

,Age,Trt,Composition,"Crude Protein, %","Ether extract , %","Crude Fiber, %","Calcium, %",Available P,"Total P, %","Ash, %","Metabolizable Energy, kcal/kg","NDF, %","SID Lysine, %"
0,56,1,Calculated,22.015,5.038,2.385,0.72,0.465,NaN,4.815,3400.0,7.344,1.41
1,56,1,Measured,21.000,5.400,3.170,0.62,0.580,NaN,NaN,NaN,NaN,NaN

In [10]:
E346_diet.columns

Index(['PorjectID', 'Age', 'Phase', 'Trt', 'Composition',
       'Metabolizable Energy, kcal/kg', 'Moisture', 'Crude Protein, %',
       'Crude Fat, %', 'Crude Fiber, %', 'ADF, %', 'NDF, %', 'Ash, %',
       'Calcium, %', 'Phosphorus, %', 'Ca:P'],
      dtype='object')

In [11]:
E346_diet = E346_diet[['Age', 'Trt', 'Composition',  
                      'Crude Protein, %', 'Crude Fat, %', 'Crude Fiber, %', 'Calcium, %', 'Phosphorus, %', 'Ash, %',
                       'Metabolizable Energy, kcal/kg', 'NDF, %']]
E346_diet.head()

,Age,Trt,Composition,"Crude Protein, %","Crude Fat, %","Crude Fiber, %","Calcium, %","Phosphorus, %","Ash, %","Metabolizable Energy, kcal/kg","NDF, %"
0,90.0,2,Calculated,15.89,5.11,3.58,0.62,0.43,4.0,3300.0,10.53
1,90.0,2,Measured,19.25,NaN,4.76,0.66,0.46,NaN,NaN,NaN
2,90.0,3,Calculated,15.89,5.11,3.58,0.62,0.43,4.0,3300.0,10.53
3,90.0,3,Measured,18.71,NaN,5.40,0.64,0.47,NaN,NaN,NaN
4,90.0,1,Calculated,15.89,5.11,3.58,0.62,0.43,4.0,3300.0,10.53

In [12]:
E348_diet = E348_diet[['Age', 'Trt', 'Composition',  
                      'Crude Protein, %', 'Crude Fat, %', 'Crude Fiber, %', 'Calcium, %', 'Phosphorus, %', 'Ash, %',
                       'Metabolizable Energy, kcal/kg', 'NDF, %', 'SID Lysine, %']]
E348_diet.head()

,Age,Trt,Composition,"Crude Protein, %","Crude Fat, %","Crude Fiber, %","Calcium, %","Phosphorus, %","Ash, %","Metabolizable Energy, kcal/kg","NDF, %","SID Lysine, %"
0,100.0,1,Calculated,17.397,4.366,3.830,0.65,0.328,3.849,3300,11.571,1.13
1,100.0,2,Calculated,16.464,4.351,3.781,0.65,0.329,3.782,3300,11.540,1.06
2,100.0,3,Calculated,15.531,4.335,3.732,0.65,0.330,3.716,3300,11.509,0.99
3,100.0,4,Calculated,15.531,4.335,3.732,0.65,0.330,3.716,3300,11.509,0.99
4,NaN,1,Calculated,15.830,5.047,5.123,0.60,0.310,3.645,3300,14.198,0.99

In [13]:
E350_diet = E350_diet[['Age', 'Trt', 'Composition',  
                      'Crude Protein, %', 'Ether extract , %', 'Crude Fiber, %', 'Calcium, %', 'Total P, %', 'Ash, %',
                       'M. E., kcal/kg', 'NDF, %', 'SID Lysine, %']]
E350_diet.head()

,Age,Trt,Composition,"Crude Protein, %","Ether extract , %","Crude Fiber, %","Calcium, %","Total P, %","Ash, %","M. E., kcal/kg","NDF, %","SID Lysine, %"
0,33,1,Calculated,22.36,5.87,1.57,0.70,0.68,5.68,3430.0,5.15,1.47
1,33,1,Measured,22.88,6.88,1.45,0.84,0.62,NaN,NaN,NaN,NaN
2,33,2,Calculated,22.36,5.87,1.57,0.70,0.68,5.68,3430.0,5.15,1.47
3,33,2,Measured,22.88,6.88,1.45,0.84,0.62,NaN,NaN,NaN,NaN
4,33,3,Calculated,22.36,5.87,1.57,0.70,0.68,5.68,3430.0,5.15,1.47

In [14]:
E294_diet.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E294_diet.csv", header=True, index=False)
E319_diet.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E319_diet.csv", header=True, index=False)
E324_diet.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E324_diet.csv", header=True, index=False)
E338_diet.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E338_diet.csv", header=True, index=False)
E341_diet.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E341_diet.csv", header=True, index=False)
E346_diet.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E346_diet.csv", header=True, index=False)
E348_diet.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E348_diet.csv", header=True, index=False)
E350_diet.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E350_diet.csv", header=True, index=False)

# df performance

# E294

In [11]:
E294 = pd.read_excel("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/performance_data/E294 Data Base FINAL.xlsx", sheet_name='SAS Fixed', header=0, nrows=45)
E294.head()

,Obs,Rep,Corral,Trt,Ganoderma,Antibiotics$,Sexo$,StDate,StWt,W1Date,...,W7FCR,Phase3ADG,Phase3ADFI,Phase3FCR,StEndADG,StEndADFI,StEndFCR,StEndFeedPrice,StEndFeedCost,FeedCostPerkgGain
0,1,1,1,2,0,No,M,43424,5.280000,43431,...,1.784157,694.920635,1088.042328,1.565707,580.524781,846.705539,1.458517,NaN,NaN,NaN
1,2,1,2,3,200,No,M,43424,5.291429,43431,...,1.737737,706.349206,1096.719577,1.552659,550.087464,816.384840,1.484100,NaN,NaN,NaN
2,3,1,3,5,400,Yes,M,43424,5.288571,43431,...,1.689907,717.248677,1019.470899,1.421363,565.947522,774.110787,1.367814,NaN,NaN,NaN
3,4,1,4,1,0,Yes,M,43424,5.288571,43431,...,1.889883,706.031746,1196.402116,1.694544,596.559767,918.425656,1.539537,NaN,NaN,NaN
4,5,1,5,4,400,No,M,43424,5.280000,43431,...,1.645614,667.936508,1049.100529,1.570659,527.405248,786.239067,1.490768,NaN,NaN,NaN

In [12]:
E294.columns

Index(['Obs', 'Rep', 'Corral', 'Trt', 'Ganoderma', 'Antibiotics$', 'Sexo$',
       'StDate', 'StWt', 'W1Date', 'W1Wt', 'W1WtCV', 'W1ADG', 'W1ADFI',
       'W1FCR', 'W2Date', 'W2Wt', 'W2ADG', 'W2ADFI', 'W2FCR', 'W3Date', 'W3Wt',
       'W3WtCV', 'W3ADG', 'W3ADFI', 'W3FCR', 'Phase2ADG', 'Phase2ADFI',
       'Phase2FCR', 'W4Date', 'W4Wt', 'W4ADG', 'W4ADFI', 'W4FCR', 'W5Date',
       'W5Wt', 'W5ADG', 'W5ADFI', 'W5FCR', 'W6Date', 'W6Wt', 'W6ADG', 'W6ADFI',
       'W6FCR', 'W7Date', 'W7Wt', 'W7WtCV', 'W7ADG', 'W7ADFI', 'W7FCR',
       'Phase3ADG', 'Phase3ADFI', 'Phase3FCR', 'StEndADG', 'StEndADFI',
       'StEndFCR', 'StEndFeedPrice', 'StEndFeedCost', 'FeedCostPerkgGain'],
      dtype='object')

In [483]:
dfE294 = E294[['Corral', 'Trt', 'Sexo$', 'StWt', 'W3Wt', 'W3ADG', 'W3ADFI', 'W3FCR',
             'W5Wt', 'W5ADG', 'W5ADFI', 'W5FCR']]
dfE294.head()

,Corral,Trt,Sexo$,StWt,W3Wt,W3ADG,W3ADFI,W3FCR,W5Wt,W5ADG,W5ADFI,W5FCR
0,1,2,M,5.280000,14.962857,586.785714,777.500000,1.325015,24.408571,698.928571,1063.571429,1.521717
1,2,3,M,5.291429,13.174286,453.571429,645.714286,1.423622,22.351429,689.285714,1042.500000,1.512435
2,3,5,M,5.288571,13.654286,515.357143,691.428571,1.341649,23.308571,746.071429,1062.857143,1.424605
3,4,1,M,5.288571,15.457143,529.642857,763.928571,1.442347,24.711429,707.142857,1095.714286,1.549495
4,5,4,M,5.280000,13.088571,438.214286,634.285714,1.447433,21.451429,637.500000,1032.142857,1.619048

In [484]:
dfE294['Corral'] = dfE294['Corral'].astype(float).astype(int)
dfE294['Trt'] = dfE294['Trt'].astype(float).astype(int)

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/2467561216.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfE294['Corral'] = dfE294['Corral'].astype(float).astype(int)
/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/2467561216.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfE294['Trt'] = dfE294['Trt'].astype(float).astype(int)

In [534]:
dfE294 = dfE294.rename(columns={'Corral':'Pen', 'Sexo$': 'Sex', 
                       'StWt': 'BW23',
                       'W3Wt':'BW48', 'W3ADG':'ADG23_48', 'W3ADFI':'ADFI23_48', 'W3FCR':'FCR23_48',
                       'W5Wt':'BW63', 'W5ADG':'ADG48_63', 'W5ADFI':'ADFI48_63', 'W5FCR':'FCR48_63'})

In [535]:
dfE294['ProjectID'] = "E294"  
dfE294.head()

,Pen,Trt,Sex,BW23,BW48,ADG23_48,ADFI23_48,FCR23_48,BW63,ADG48_63,ADFI48_63,FCR48_63,ProjectID
0,1,2,M,5.280000,14.962857,586.785714,777.500000,1.325015,24.408571,698.928571,1063.571429,1.521717,E294
1,2,3,M,5.291429,13.174286,453.571429,645.714286,1.423622,22.351429,689.285714,1042.500000,1.512435,E294
2,3,5,M,5.288571,13.654286,515.357143,691.428571,1.341649,23.308571,746.071429,1062.857143,1.424605,E294
3,4,1,M,5.288571,15.457143,529.642857,763.928571,1.442347,24.711429,707.142857,1095.714286,1.549495,E294
4,5,4,M,5.280000,13.088571,438.214286,634.285714,1.447433,21.451429,637.500000,1032.142857,1.619048,E294

In [536]:
dfE294.columns

Index(['Pen', 'Trt', 'Sex', 'BW23', 'BW48', 'ADG23_48', 'ADFI23_48',
       'FCR23_48', 'BW63', 'ADG48_63', 'ADFI48_63', 'FCR48_63', 'ProjectID'],
      dtype='object')

In [537]:
df_long1 = pd.concat([dfE294.melt(id_vars=['ProjectID', 'Pen', 'Trt', 'Sex'], value_vars=['BW23', 'BW48', 'BW63'], var_name='Age', value_name='BW')
])
df_long1['Age'] = df_long1['Age'].str[-2:]
df_long1.head()

  ProjectID  Pen  Trt Sex Age        BW
0      E294    1    2   M  23  5.280000
1      E294    2    3   M  23  5.291429
2      E294    3    5   M  23  5.288571
3      E294    4    1   M  23  5.288571
4      E294    5    4   M  23  5.280000

In [538]:
df_long2 = pd.concat([dfE294.melt(id_vars=['ProjectID', 'Pen', 'Trt', 'Sex'], value_vars=['ADG23_48', 'ADG48_63'], var_name='Age', value_name='ADGbefore')
])
df_long2['Age'] = df_long2['Age'].str[-2:]
df_long2.head()

  ProjectID  Pen  Trt Sex Age   ADGbefore
0      E294    1    2   M  48  586.785714
1      E294    2    3   M  48  453.571429
2      E294    3    5   M  48  515.357143
3      E294    4    1   M  48  529.642857
4      E294    5    4   M  48  438.214286

In [539]:
df_long3 = pd.concat([dfE294.melt(id_vars=['ProjectID', 'Pen', 'Trt', 'Sex'], value_vars=['ADFI23_48', 'ADFI48_63'], var_name='Age', value_name='ADFIbefore')
])
df_long3['Age'] = df_long3['Age'].str[-2:]
df_long3.head()

  ProjectID  Pen  Trt Sex Age  ADFIbefore
0      E294    1    2   M  48  777.500000
1      E294    2    3   M  48  645.714286
2      E294    3    5   M  48  691.428571
3      E294    4    1   M  48  763.928571
4      E294    5    4   M  48  634.285714

In [540]:
df_long4 = pd.concat([dfE294.melt(id_vars=['ProjectID', 'Pen', 'Trt', 'Sex'], value_vars=['FCR23_48', 'FCR48_63'], var_name='Age', value_name='FCRbefore')
])
df_long4['Age'] = df_long4['Age'].str[-2:]
df_long4.head()

  ProjectID  Pen  Trt Sex Age  FCRbefore
0      E294    1    2   M  48   1.325015
1      E294    2    3   M  48   1.423622
2      E294    3    5   M  48   1.341649
3      E294    4    1   M  48   1.442347
4      E294    5    4   M  48   1.447433

In [541]:
E294_long = df_long1.merge(df_long2, on=['ProjectID', 'Pen', 'Trt', 'Sex', 'Age'], how='left') \
               .merge(df_long3, on=['ProjectID', 'Pen', 'Trt', 'Sex', 'Age'], how='left') \
               .merge(df_long4, on=['ProjectID', 'Pen', 'Trt', 'Sex', 'Age'], how='left')
E294_long.head()

  ProjectID  Pen  Trt Sex Age        BW  ADGbefore  ADFIbefore  FCRbefore
0      E294    1    2   M  23  5.280000        NaN         NaN        NaN
1      E294    2    3   M  23  5.291429        NaN         NaN        NaN
2      E294    3    5   M  23  5.288571        NaN         NaN        NaN
3      E294    4    1   M  23  5.288571        NaN         NaN        NaN
4      E294    5    4   M  23  5.280000        NaN         NaN        NaN

In [542]:
metadata['projectid'].unique()

array(['PilotStudy', 'E319', 'E338', 'E324', 'E350', 'E294 ', 'C2',
       'E348', 'C3', 'E341', 'E346', 'C1'], dtype=object)

In [543]:
metadata_E294 = metadata.loc[metadata['projectid'] == 'E294 ']
metadata_E294['projectid'] = metadata_E294['projectid'].str.strip()
metadata_E294.head(2)

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/3923513575.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  metadata_E294['projectid'] = metadata_E294['projectid'].str.strip()

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,house,pen
295,H030_03F,H030_03F-M,H030,20190728,H030_03,feces,6.518976,243.0,H030,E294,23.0,PC = Positive control (with antibiotic growth ...,1,Iluma,H030_03,Swines,03,None,None
296,H030_05F,H030_05F-M,H030,20190728,H030_05,feces,6.631080,237.0,H030,E294,23.0,PC = Positive control (with antibiotic growth ...,1,Iluma,H030_05,Swines,05,None,None

In [544]:
metadata_E294 = metadata_E294.loc[:, ~metadata_E294.columns.isin(['pen', 'house'])]
metadata_E294.head(2)

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber
295,H030_03F,H030_03F-M,H030,20190728,H030_03,feces,6.518976,243.0,H030,E294,23.0,PC = Positive control (with antibiotic growth ...,1,Iluma,H030_03,Swines,03
296,H030_05F,H030_05F-M,H030,20190728,H030_05,feces,6.631080,237.0,H030,E294,23.0,PC = Positive control (with antibiotic growth ...,1,Iluma,H030_05,Swines,05

In [545]:
metadata_E294_pen = metadata_E294.merge(penE294, left_on='fullsampleid', right_on='SampleID', how='inner')
metadata_E294_pen.head(2)

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,SampleID,Pen,House
0,H030_03F,H030_03F-M,H030,20190728,H030_03,feces,6.518976,243.0,H030,E294,23.0,PC = Positive control (with antibiotic growth ...,1,Iluma,H030_03,Swines,03,H030_03F-M,10,1
1,H030_05F,H030_05F-M,H030,20190728,H030_05,feces,6.631080,237.0,H030,E294,23.0,PC = Positive control (with antibiotic growth ...,1,Iluma,H030_05,Swines,05,H030_05F-M,13,1

In [546]:
metadata_E294_pen = metadata_E294_pen.rename(columns={'projectid':'ProjectID', 'age':'Age', 'treatmentnumber':'Trt'})

In [549]:
metadata_E294_pen['Pen'].unique()

array([10, 13, 20, 28, 37, 40,  1, 21, 29, 35, 42, 48,  7, 15, 19,  2, 25,
       31, 41, 44,  6, 14, 17, 27, 43,  5, 11, 16, 22,  3, 30, 34, 39, 47,
        8, 32,  4, 36, 46,  9, 45, 12, 18, 38, 33])

In [550]:
E294_long['Pen'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
       38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48])

In [551]:
metadata_E294_pen['Trt'].unique()

array([1, 2, 3, 4, 5])

In [552]:
E294_long['Trt'].unique()

array([2, 3, 5, 1, 4])

In [553]:
metadata_E294_pen['Age'].unique()

array(['23.0', '48.0', '63.0'], dtype=object)

In [554]:
E294_long['Age'].unique()

array(['23', '48', '63'], dtype=object)

In [555]:
metadata_E294_pen['Age'] = metadata_E294_pen['Age'].str.replace('.0', '')
metadata_E294_pen['Age'].unique()

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/814742737.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  metadata_E294_pen['Age'] = metadata_E294_pen['Age'].str.replace('.0', '')

array(['23', '48', '63'], dtype=object)

In [556]:
metadata_E294_pen['ProjectID'].unique()

array(['E294'], dtype=object)

In [557]:
E294_long[['ProjectID', 'Age', 'Trt', 'Pen']] = E294_long[['ProjectID', 'Age', 'Trt', 'Pen']].astype(object)
metadata_E294_pen[['ProjectID', 'Age', 'Trt', 'Pen']] = metadata_E294_pen[['ProjectID', 'Age', 'Trt', 'Pen']].astype(object)

In [558]:
E294_long.dtypes

ProjectID      object
Pen            object
Trt            object
Sex            object
Age            object
BW            float64
ADGbefore     float64
ADFIbefore    float64
FCRbefore     float64
dtype: object

In [559]:
metadata_E294_pen.dtypes

sampleid           object
fullsampleid       object
kitid              object
runid              object
animalid           object
samplelocation     object
alphashannon      float64
alphaobserved     float64
kitid              object
ProjectID          object
Age                object
treatment          object
Trt                object
client             object
animalid           object
animaltype         object
animalnumber       object
SampleID           object
Pen                object
House               int64
dtype: object

In [560]:
metadata_E294_pen = metadata_E294_pen.drop(metadata_E294_pen.columns[[2, 14, 17]], axis=1)
print(metadata_E294_pen.columns)

Index(['sampleid', 'fullsampleid', 'runid', 'samplelocation', 'alphashannon',
       'alphaobserved', 'ProjectID', 'Age', 'treatment', 'Trt', 'client',
       'animaltype', 'animalnumber', 'Pen', 'House'],
      dtype='object')

In [576]:
metadata_E294_pen_perf = pd.merge(metadata_E294_pen, E294_long, on =['ProjectID', 'Age', 'Trt', 'Pen'], how='left')
print(metadata_E294_pen_perf.shape)
print(metadata_E294_pen_perf.columns)
metadata_E294_pen_perf.head(2)

(183, 20)
Index(['sampleid', 'fullsampleid', 'runid', 'samplelocation', 'alphashannon',
       'alphaobserved', 'ProjectID', 'Age', 'treatment', 'Trt', 'client',
       'animaltype', 'animalnumber', 'Pen', 'House', 'Sex', 'BW', 'ADGbefore',
       'ADFIbefore', 'FCRbefore'],
      dtype='object')

,sampleid,fullsampleid,runid,samplelocation,alphashannon,alphaobserved,ProjectID,Age,treatment,Trt,client,animaltype,animalnumber,Pen,House,Sex,BW,ADGbefore,ADFIbefore,FCRbefore
0,H030_03F,H030_03F-M,20190728,feces,6.518976,243.0,E294,23,PC = Positive control (with antibiotic growth ...,1,Iluma,Swines,03,10,1,M,5.328571,NaN,NaN,NaN
1,H030_05F,H030_05F-M,20190728,feces,6.631080,237.0,E294,23,PC = Positive control (with antibiotic growth ...,1,Iluma,Swines,05,13,1,M,5.411429,NaN,NaN,NaN

# diet information select

In [707]:
E294_diet[['Age', 'Trt']] = E294_diet[['Age', 'Trt']].astype(object)

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/2663688651.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  E294_diet[['Age', 'Trt']] = E294_diet[['Age', 'Trt']].astype(object)

In [708]:
E294_diet.dtypes

Age                               object
Trt                               object
Composition                       object
Crude Protein, %                 float64
Ether extract , %                float64
Crude Fiber, %                   float64
Calcium, %                       float64
Phosphorus, %                    float64
Ash, %                           float64
Metabolizable Energy, kcal/kg    float64
NDF, %                           float64
SID Lysine, %                    float64
SID Lys:Cal ME ratio             float64
dtype: object

In [705]:
metadata_E294_pen_perf.dtypes

sampleid           object
fullsampleid       object
runid              object
samplelocation     object
alphashannon      float64
alphaobserved     float64
ProjectID          object
Age                object
treatment          object
Trt                object
client             object
animaltype         object
animalnumber       object
Pen                object
House               int64
Sex                object
BW                float64
ADGbefore         float64
ADFIbefore        float64
FCRbefore         float64
dtype: object

In [630]:
E294_long.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E294_long.csv", header=True, index=False)
metadata_E294_pen_perf.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/metadata_E294_pen_perf.csv", header=True, index=False)
E294_diet.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E294_diet.csv", header=True, index=False)

# E319

In [203]:
E319 = pd.read_excel("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/performance_data/E-319 Data Base Final.xlsx", sheet_name='SAS', header=0, nrows=69)
E319.head()

,Obs,Rep,Pen,Trt,Sex$,P0Date,P0Count,P0Wt,P1Date,P1Count,...,Phase3ADG,Phase3ADFI,Phase3FCR,Phase3Days,StoFADG,StoFADFI,StoFFCR,TotalDays,MortCount,Mortality
0,1,1,2,4,M,2020-05-29,21,5.619048,2020-06-05,21,...,0.482993,0.748299,1.549296,21,0.376093,0.539359,1.434109,49,0,0.000000
1,2,1,3,1,M,2020-05-29,21,5.666667,2020-06-05,21,...,0.576190,0.854762,1.483471,21,0.416148,0.577533,1.387804,49,1,4.761905
2,3,1,4,6,M,2020-05-29,21,5.809524,2020-06-05,21,...,0.519048,0.850000,1.637615,21,0.387827,0.578471,1.491569,49,1,4.761905
3,4,1,5,2,M,2020-05-29,21,5.833333,2020-06-05,21,...,0.540816,0.786848,1.454927,21,0.414480,0.561419,1.354513,49,0,0.000000
4,5,1,6,5,M,2020-05-29,21,5.857143,2020-06-05,21,...,0.526077,0.852608,1.620690,21,0.393586,0.597668,1.518519,49,0,0.000000

In [711]:
E319.columns

Index(['Obs', 'Rep', 'Pen', 'Trt', 'Sex$', 'P0Date', 'P0Count', 'P0Wt',
       'P1Date', 'P1Count', 'P1Wt', 'P1ADG', 'P1ADFI', 'P1FCR', 'P1Days',
       'Phase1ADG', 'Phase1ADFI', 'Phase1FCR', 'Phase1Days', 'P2Date',
       'P2Count', 'P2Wt', 'P2ADG', 'P2ADFI', 'P2FCR', 'P2Days', 'P3Date',
       'P3Count', 'P3Wt', 'P3ADG', 'P3ADFI', 'P3FCR', 'P3Days', 'P4Date',
       'P4Count', 'P4Wt', 'P4ADG', 'P4ADFI', 'P4FCR', 'P4Days', 'Phase2ADG',
       'Phase2ADFI', 'Phase2FCR', 'Phase2Days', 'P5Date', 'P5Count', 'P5Wt',
       'P5ADG', 'P5ADFI', 'P5FCR', 'P5Days', 'P6Date', 'P6Count', 'P6Wt',
       'P6ADG', 'P6ADFI', 'P6FCR', 'P6Days', 'P7Date', 'P7Count', 'P7Wt',
       'P7ADG', 'P7ADFI', 'P7FCR', 'P7Days', 'Phase3ADG', 'Phase3ADFI',
       'Phase3FCR', 'Phase3Days', 'StoFADG', 'StoFADFI', 'StoFFCR',
       'TotalDays', 'MortCount', 'Mortality'],
      dtype='object')

In [712]:
dfE319 = E319[['Pen', 'Trt', 'Sex$', 
               'P3Wt', 'P3ADG', 'P3ADFI', 'P3FCR']]
dfE319.head()

   Pen  Trt Sex$       P3Wt     P3ADG    P3ADFI     P3FCR
0    2    4    M  11.047619  0.316327  0.353741  1.118280
1    3    1    M  11.100000  0.296503  0.384615  1.297170
2    4    6    M  10.800000  0.283929  0.307143  1.081761
3    5    2    M  11.285714  0.312925  0.374150  1.195652
4    6    5    M  10.619048  0.275510  0.340136  1.234568

In [713]:
dfE319['Pen'] = dfE319['Pen'].astype(float).astype(int)
dfE319['Trt'] = dfE319['Trt'].astype(float).astype(int)

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/2852398196.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfE319['Pen'] = dfE319['Pen'].astype(float).astype(int)
/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/2852398196.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfE319['Trt'] = dfE319['Trt'].astype(float).astype(int)

In [714]:
dfE319 = dfE319.rename(columns={'Sex$': 'Sex',
                       'P3Wt':'BW', 'P3ADG':'ADGbefore', 'P3ADFI':'ADFIbefore', 'P3FCR':'FCRbefore'})
dfE319['ProjectID'] = "E319" 
dfE319['Age'] = "42" 
dfE319.head()

   Pen  Trt Sex         BW  ADGbefore  ADFIbefore  FCRbefore ProjectID Age
0    2    4   M  11.047619   0.316327    0.353741   1.118280      E319  42
1    3    1   M  11.100000   0.296503    0.384615   1.297170      E319  42
2    4    6   M  10.800000   0.283929    0.307143   1.081761      E319  42
3    5    2   M  11.285714   0.312925    0.374150   1.195652      E319  42
4    6    5   M  10.619048   0.275510    0.340136   1.234568      E319  42

In [715]:
E319_long = dfE319

In [716]:
metadata_E319 = metadata.loc[metadata['projectid'] == 'E319']
metadata_E319['projectid'] = metadata_E319['projectid'].str.strip()
metadata_E319.head(2)

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/3840833397.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  metadata_E319['projectid'] = metadata_E319['projectid'].str.strip()

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,house,pen
193,0028_01F,0028_01F-M,0028,20210527,0028_01,feces,4.876227,187.0,0028,E319,42,1,1,Iluma,0028_01,Swines,01,None,None
194,0028_04F,0028_04F-M,0028,20210527,0028_04,feces,5.011337,193.0,0028,E319,42,1,1,Iluma,0028_04,Swines,04,None,None

In [717]:
metadata_E319 = metadata_E319.loc[:, ~metadata_E319.columns.isin(['pen', 'house'])]
metadata_E319.head(2)

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber
193,0028_01F,0028_01F-M,0028,20210527,0028_01,feces,4.876227,187.0,0028,E319,42,1,1,Iluma,0028_01,Swines,01
194,0028_04F,0028_04F-M,0028,20210527,0028_04,feces,5.011337,193.0,0028,E319,42,1,1,Iluma,0028_04,Swines,04

In [718]:
metadata_E319_pen = metadata_E319.merge(penE319, on=['fullsampleid'], how='inner')
metadata_E319_pen.head(2)

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,Pen,House
0,0028_01F,0028_01F-M,0028,20210527,0028_01,feces,4.876227,187.0,0028,E319,42,1,1,Iluma,0028_01,Swines,01,3,1
1,0028_04F,0028_04F-M,0028,20210527,0028_04,feces,5.011337,193.0,0028,E319,42,1,1,Iluma,0028_04,Swines,04,31,1

In [719]:
metadata_E319_pen = metadata_E319_pen.rename(columns={'projectid':'ProjectID', 'age':'Age', 'treatmentnumber':'Trt'})

In [720]:
print(metadata_E319_pen['Pen'].unique())
print(E319_long['Pen'].unique())

[ 3 31 47 56 65 11 39 54 62 12 21 38 70  8 16 28 35 40 46 55 13 20 42 66
  7 15 23 29 44 71  2 19 26 33 49 57 60  4 63 69]
[ 2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71]

In [721]:
print(metadata_E319_pen['Trt'].unique())
print(E319_long['Trt'].unique())

[1 3 4 6]
[4 1 6 2 5 3]

In [722]:
E319_long[['ProjectID', 'Age', 'Trt', 'Pen']] = E319_long[['ProjectID', 'Age', 'Trt', 'Pen']].astype(object)
metadata_E319_pen[['ProjectID', 'Age', 'Trt', 'Pen']] = metadata_E319_pen[['ProjectID', 'Age', 'Trt', 'Pen']].astype(object)

In [723]:
E319_long.dtypes

Pen            object
Trt            object
Sex            object
BW            float64
ADGbefore     float64
ADFIbefore    float64
FCRbefore     float64
ProjectID      object
Age            object
dtype: object

In [724]:
metadata_E319_pen.dtypes

sampleid           object
fullsampleid       object
kitid              object
runid              object
animalid           object
samplelocation     object
alphashannon      float64
alphaobserved     float64
kitid              object
ProjectID          object
Age                object
treatment          object
Trt                object
client             object
animalid           object
animaltype         object
animalnumber       object
Pen                object
House               int64
dtype: object

In [725]:
metadata_E319_pen = metadata_E319_pen.drop(metadata_E319_pen.columns[[2, 14]], axis=1)
print(metadata_E319_pen.columns)

Index(['sampleid', 'fullsampleid', 'runid', 'samplelocation', 'alphashannon',
       'alphaobserved', 'ProjectID', 'Age', 'treatment', 'Trt', 'client',
       'animaltype', 'animalnumber', 'Pen', 'House'],
      dtype='object')

In [726]:
metadata_E319_pen_perf = pd.merge(metadata_E319_pen, E319_long, on =['ProjectID', 'Age', 'Trt', 'Pen'], how='left')
print(metadata_E319_pen_perf.shape)
print(metadata_E319_pen_perf.columns)
metadata_E319_pen_perf.head(2)

(40, 20)
Index(['sampleid', 'fullsampleid', 'runid', 'samplelocation', 'alphashannon',
       'alphaobserved', 'ProjectID', 'Age', 'treatment', 'Trt', 'client',
       'animaltype', 'animalnumber', 'Pen', 'House', 'Sex', 'BW', 'ADGbefore',
       'ADFIbefore', 'FCRbefore'],
      dtype='object')

,sampleid,fullsampleid,runid,samplelocation,alphashannon,alphaobserved,ProjectID,Age,treatment,Trt,client,animaltype,animalnumber,Pen,House,Sex,BW,ADGbefore,ADFIbefore,FCRbefore
0,0028_01F,0028_01F-M,20210527,feces,4.876227,187.0,E319,42,1,1,Iluma,Swines,01,3,1,M,11.100000,0.296503,0.384615,1.297170
1,0028_04F,0028_04F-M,20210527,feces,5.011337,193.0,E319,42,1,1,Iluma,Swines,04,31,1,M,11.928571,0.329932,0.510204,1.546392

In [728]:
E319_long.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E319_long.csv", header=True, index=False)
metadata_E319_pen_perf.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/metadata_E319_pen_perf.csv", header=True, index=False)
E319_diet.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E319_diet.csv", header=True, index=False)

# E324

In [750]:
E324 = pd.read_excel("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/performance_data/E-324 Data Base SEMANA FINAL VALIDADO.xlsx", sheet_name='R', header=0, nrows=70)
E324.head()

,Obs,Rep,Pen,Trt,ACIDIFICANTE,BUTIRICO,Sex$,P0Date,P0Count,P0Wt,...,Phase3ADG,Phase3ADFI,Phase3FCR,Phase3Days,StoFADG,StoFADFI,StoFFCR,TotalDays,MortCount,Mortality
0,1,1,2,3,NO,BUTI,M,44050,19,6.315789,...,0.635766,0.918660,1.444967,22,0.461869,0.608485,1.317442,49,0,0.0
1,2,1,3,7,ANTI,ANTI,M,44050,19,6.368421,...,0.639952,1.021531,1.596262,22,0.486037,0.684748,1.408840,49,0,0.0
2,3,1,4,4,F1,BUTI,M,44050,19,6.421053,...,0.675837,0.916268,1.355752,22,0.512889,0.649302,1.265969,49,0,0.0
3,4,1,5,6,F1,TRIBUTI,M,44050,19,6.368421,...,0.633971,0.976077,1.539623,22,0.502685,0.690118,1.372863,49,0,0.0
4,5,1,6,2,F1,NO,M,44050,19,6.342105,...,0.636364,0.933014,1.466165,22,0.468314,0.631042,1.347477,49,0,0.0

In [751]:
E324.columns

Index(['Obs', 'Rep', 'Pen', 'Trt', 'ACIDIFICANTE', 'BUTIRICO', 'Sex$',
       'P0Date', 'P0Count', 'P0Wt', 'P1Date', 'P1Count', 'P1Wt', 'P1ADG',
       'P1ADFI', 'P1FCR', 'P1Days', 'Phase1ADG', 'Phase1ADFI', 'Phase1FCR',
       'Phase1Days', 'P2Date', 'P2Count', 'P2Wt', 'P2ADG', 'P2ADFI', 'P2FCR',
       'P2Days', 'P3Date', 'P3Count', 'P3Wt', 'P3ADG', 'P3ADFI', 'P3FCR',
       'P3Days', 'P4Date', 'P4Count', 'P4Wt', 'P4ADG', 'P4ADFI', 'P4FCR',
       'P4Days', 'Phase2ADG', 'Phase2ADFI', 'Phase2FCR', 'Phase2Days',
       'ACIDADG', 'ACIDAADFI', 'ACIDFCR', 'ACIDDays', 'P5Date', 'P5Count',
       'P5Wt', 'P5ADG', 'P5ADFI', 'P5FCR', 'P5Days', 'P6Date', 'P6Count',
       'P6Wt', 'P6ADG', 'P6ADFI', 'P6FCR', 'P6Days', 'P7Date', 'P7Count',
       'P7Wt', 'P7ADG', 'P7ADFI', 'P7FCR', 'P7Days', 'Phase3ADG', 'Phase3ADFI',
       'Phase3FCR', 'Phase3Days', 'StoFADG', 'StoFADFI', 'StoFFCR',
       'TotalDays', 'MortCount', 'Mortality'],
      dtype='object')

In [752]:
dfE324 = E324[['Pen', 'Trt', 'Sex$',
              'P3Wt', 'P3ADG', 'P3ADFI', 'P3FCR']]
dfE324

    Pen  Trt Sex$       P3Wt     P3ADG    P3ADFI     P3FCR
0     2    3    M  11.763158  0.379699  0.451128  1.188119
1     3    7    M  12.631579  0.458647  0.541353  1.180328
2     4    4    M  13.078947  0.460526  0.488722  1.061224
3     5    6    M  13.342105  0.454887  0.511278  1.123967
4     6    2    M  11.947368  0.387218  0.466165  1.203883
..  ...  ...  ...        ...       ...       ...       ...
65   68    6    H  11.052632  0.349624  0.413534  1.182796
66   69    2    H  10.605263  0.342105  0.518797  1.516484
67   70    5    H  10.447368  0.315789  0.330827  1.047619
68   71    3    H  10.105263  0.293233  0.360902  1.230769
69   72    4    H  10.970588  0.302419  0.403226  1.333333

[70 rows x 7 columns]

In [753]:
dfE324['Pen'] = dfE324['Pen'].astype(float).astype(int)
dfE324['Trt'] = dfE324['Trt'].astype(float).astype(int)

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/448598314.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfE324['Pen'] = dfE324['Pen'].astype(float).astype(int)
/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/448598314.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfE324['Trt'] = dfE324['Trt'].astype(float).astype(int)

In [754]:
dfE324 = dfE324.rename(columns={'Sex$': 'Sex',
                       'P3Wt':'BW', 'P3ADG':'ADGbefore', 'P3ADFI':'ADFIbefore', 'P3FCR':'FCRbefore'})
dfE324['ProjectID'] = "E324" 
dfE324['Age'] = "42" 
dfE324.head()

   Pen  Trt Sex         BW  ADGbefore  ADFIbefore  FCRbefore ProjectID Age
0    2    3   M  11.763158   0.379699    0.451128   1.188119      E324  42
1    3    7   M  12.631579   0.458647    0.541353   1.180328      E324  42
2    4    4   M  13.078947   0.460526    0.488722   1.061224      E324  42
3    5    6   M  13.342105   0.454887    0.511278   1.123967      E324  42
4    6    2   M  11.947368   0.387218    0.466165   1.203883      E324  42

In [755]:
E324_long = dfE324

In [756]:
metadata_E324 = metadata.loc[metadata['projectid'] == 'E324']
metadata_E324['projectid'] = metadata_E324['projectid'].str.strip()
metadata_E324.head(2)

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/726879344.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  metadata_E324['projectid'] = metadata_E324['projectid'].str.strip()

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,house,pen
230,0063_02F,0063_02F-M,0063,20211206,0063_02,feces,4.763562,106.0,0063,E324,42.0,Control,1,Iluma,0063_02,Swines,02,None,None
231,0063_05F,0063_05F-M,0063,20211206,0063_05,feces,3.770268,63.0,0063,E324,42.0,Control,1,Iluma,0063_05,Swines,05,None,None

In [757]:
metadata_E324 = metadata_E324.loc[:, ~metadata_E324.columns.isin(['pen', 'house'])]
metadata_E324.head(2)

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber
230,0063_02F,0063_02F-M,0063,20211206,0063_02,feces,4.763562,106.0,0063,E324,42.0,Control,1,Iluma,0063_02,Swines,02
231,0063_05F,0063_05F-M,0063,20211206,0063_05,feces,3.770268,63.0,0063,E324,42.0,Control,1,Iluma,0063_05,Swines,05

In [767]:
metadata_E324_pen = metadata_E324.merge(penE324, on=['fullsampleid'], how='inner')
metadata_E324_pen

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,Pen,House
0,0063_02F,0063_02F-M,0063,20211206,0063_02,feces,4.763562,106.0,0063,E324,42.0,Control,1,Iluma,0063_02,Swines,02,13,1
1,0063_05F,0063_05F-M,0063,20211206,0063_05,feces,3.770268,63.0,0063,E324,42.0,Control,1,Iluma,0063_05,Swines,05,35,1
2,0063_09F,0063_09F-M,0063,20211206,0063_09,feces,4.919057,109.0,0063,E324,42.0,Control,1,Iluma,0063_09,Swines,09,60,1
3,0064_01F,0064_01F-M,0064,20211206,0064_01,feces,4.648778,106.0,0064,E324,42.0,NewFormula1,2,Iluma,0064_01,Swines,01,6,1
4,0064_03F,0064_03F-M,0064,20211206,0064_03,feces,5.683286,145.0,0064,E324,42.0,NewFormula1,2,Iluma,0064_03,Swines,03,17,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,0068_09F,0068_09F-M,0068,20211206,0068_09,feces,5.256475,132.0,0068,E324,42.0,Tributyrin+F1,6,Iluma,0068_09,Swines,09,64,1
66,0069_04F,0069_04F-M,0069,20211206,0069_04,feces,5.685515,147.0,0069,E324,42.0,Control+Antibiotics,7,Iluma,0069_04,Swines,04,27,1
67,0069_05F,0069_05F-M,0069,20211206,0069_05,feces,5.281838,116.0,0069,E324,42.0,Control+Antibiotics,7,Iluma,0069_05,Swines,05,33,1
68,0069_06F,0069_06F-M,0069,20211206,0069_06,feces,6.191399,191.0,0069,E324,42.0,Control+Antibiotics,7,Iluma,0069_06,Swines,06,42,1
69,0069_09F,0069_09F-M,0069,20211206,0069_09,feces,4.989898,140.0,0069,E324,42.0,Control+Antibiotics,7,Iluma,0069_09,Swines,09,61,1

In [770]:
metadata_E324_pen = metadata_E324_pen.rename(columns={'projectid':'ProjectID', 'age':'Age', 'treatmentnumber':'Trt'})

In [771]:
E324_long[['ProjectID', 'Age', 'Trt', 'Pen']] = E324_long[['ProjectID', 'Age', 'Trt', 'Pen']].astype(object)
metadata_E324_pen[['ProjectID', 'Age', 'Trt', 'Pen']] = metadata_E324_pen[['ProjectID', 'Age', 'Trt', 'Pen']].astype(object)

In [772]:
metadata_E324_pen['Age'] = metadata_E324_pen['Age'].str.replace('.0', '')
metadata_E324_pen['Age'].unique()

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/2279283036.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  metadata_E324_pen['Age'] = metadata_E324_pen['Age'].str.replace('.0', '')

array(['42'], dtype=object)

In [773]:
E324_long.dtypes

Pen            object
Trt            object
Sex            object
BW            float64
ADGbefore     float64
ADFIbefore    float64
FCRbefore     float64
ProjectID      object
Age            object
dtype: object

In [774]:
metadata_E324_pen.dtypes

sampleid           object
fullsampleid       object
kitid              object
runid              object
animalid           object
samplelocation     object
alphashannon      float64
alphaobserved     float64
kitid              object
ProjectID          object
Age                object
treatment          object
Trt                object
client             object
animalid           object
animaltype         object
animalnumber       object
Pen                object
House               int64
dtype: object

In [775]:
metadata_E324_pen = metadata_E324_pen.drop(metadata_E324_pen.columns[[2, 14]], axis=1)
print(metadata_E324_pen.columns)

Index(['sampleid', 'fullsampleid', 'runid', 'samplelocation', 'alphashannon',
       'alphaobserved', 'ProjectID', 'Age', 'treatment', 'Trt', 'client',
       'animaltype', 'animalnumber', 'Pen', 'House'],
      dtype='object')

In [776]:
E324_long

   Pen Trt Sex         BW  ADGbefore  ADFIbefore  FCRbefore ProjectID Age
0    2   3   M  11.763158   0.379699    0.451128   1.188119      E324  42
1    3   7   M  12.631579   0.458647    0.541353   1.180328      E324  42
2    4   4   M  13.078947   0.460526    0.488722   1.061224      E324  42
3    5   6   M  13.342105   0.454887    0.511278   1.123967      E324  42
4    6   2   M  11.947368   0.387218    0.466165   1.203883      E324  42
..  ..  ..  ..        ...        ...         ...        ...       ...  ..
65  68   6   H  11.052632   0.349624    0.413534   1.182796      E324  42
66  69   2   H  10.605263   0.342105    0.518797   1.516484      E324  42
67  70   5   H  10.447368   0.315789    0.330827   1.047619      E324  42
68  71   3   H  10.105263   0.293233    0.360902   1.230769      E324  42
69  72   4   H  10.970588   0.302419    0.403226   1.333333      E324  42

[70 rows x 9 columns]

In [777]:
metadata_E324_pen_perf = pd.merge(metadata_E324_pen, E324_long, on =['ProjectID', 'Age', 'Trt', 'Pen'], how='left')
print(metadata_E324_pen_perf.shape)
print(metadata_E324_pen_perf.columns)
metadata_E324_pen_perf.head(2)

(70, 20)
Index(['sampleid', 'fullsampleid', 'runid', 'samplelocation', 'alphashannon',
       'alphaobserved', 'ProjectID', 'Age', 'treatment', 'Trt', 'client',
       'animaltype', 'animalnumber', 'Pen', 'House', 'Sex', 'BW', 'ADGbefore',
       'ADFIbefore', 'FCRbefore'],
      dtype='object')

,sampleid,fullsampleid,runid,samplelocation,alphashannon,alphaobserved,ProjectID,Age,treatment,Trt,client,animaltype,animalnumber,Pen,House,Sex,BW,ADGbefore,ADFIbefore,FCRbefore
0,0063_02F,0063_02F-M,20211206,feces,4.763562,106.0,E324,42,Control,1,Iluma,Swines,02,13,1,H,11.315789,0.323308,0.383459,1.186047
1,0063_05F,0063_05F-M,20211206,feces,3.770268,63.0,E324,42,Control,1,Iluma,Swines,05,35,1,M,11.394737,0.406015,0.458647,1.129630

In [778]:
E324_long.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E324_long.csv", header=True, index=False)
metadata_E324_pen_perf.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/metadata_E324_pen_perf.csv", header=True, index=False)
E324_diet.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E324_diet.csv", header=True, index=False)

# E338

In [779]:
E338 = pd.read_excel("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/performance_data/E-338DATABASE.xlsx", sheet_name='R',header=0, nrows=67)
E338.head()

,Obs,Rep,Pen,Trt,Sex,P0Date,P0Count,P0Wt,P1Date,P1Count,...,Phase3ADG,Phase3ADFI,Phase3FCR,Phase3Days,StoFADG,StoFADFI,StoFFCR,TotalDays,MortCount,Mortality
0,1,1,2,1,M,2021-04-02,20,5.5625,2021-04-14,20,...,0.630952,0.773810,1.226415,21,0.441071,0.581633,1.318681,49,0,0
1,2,1,3,2,M,2021-04-02,20,5.5500,2021-04-14,20,...,0.653846,0.865385,1.323529,21,0.474385,0.594262,1.252700,49,1,5
2,3,1,4,4,M,2021-04-02,20,5.5500,2021-04-14,20,...,0.648214,0.880952,1.359045,21,0.466327,0.602041,1.291028,49,0,0
3,4,1,5,5,M,2021-04-02,20,5.7750,2021-04-14,20,...,0.683584,1.010025,1.477544,21,0.495478,0.662461,1.337012,49,1,5
4,5,1,6,3,M,2021-04-02,20,5.7000,2021-04-14,20,...,0.678079,0.982759,1.449328,21,0.480124,0.644928,1.343251,49,1,5

In [780]:
E338.columns

Index(['Obs', 'Rep', 'Pen', 'Trt', 'Sex', 'P0Date', 'P0Count', 'P0Wt',
       'P1Date', 'P1Count', 'P1Wt', 'P1ADG', 'P1ADFI', 'P1FCR', 'dif peso',
       'P1Days', 'Phase1ADG', 'Phase1ADFI', 'Phase1FCR', 'Phase1Days',
       'P2Date', 'P2Count', 'P2Wt', 'P2ADG', 'P2ADFI', 'P2FCR', 'P2Days',
       'Phase2ADG', 'Phase2ADFI', 'Phase2FCR', 'Phase2Days', 'P3Date',
       'P3Count', 'P3Wt', 'P3ADG', 'P3ADFI', 'P3FCR', 'P3Days', 'P4Date',
       'P4Count', 'P4Wt', 'P4ADG', 'P4ADFI', 'P4FCR', 'P4Days', 'Phase3ADG',
       'Phase3ADFI', 'Phase3FCR', 'Phase3Days', 'StoFADG', 'StoFADFI',
       'StoFFCR', 'TotalDays', 'MortCount', 'Mortality'],
      dtype='object')

In [781]:
dfE338 = E338[['Pen', 'Trt', 'Sex', 'P3Wt', 'P3ADG', 'P3ADFI', 'P3FCR']]
dfE338

    Pen  Trt Sex       P3Wt     P3ADG    P3ADFI     P3FCR
0     2    1   M  27.175000  0.630952  0.773810  1.226415
1     3    2   M  29.263158  0.653846  0.865385  1.323529
2     4    4   M  28.400000  0.648214  0.880952  1.359045
3     5    5   M  30.263158  0.683584  1.010025  1.477544
4     6    3   M  29.815789  0.678079  0.982759  1.449328
..  ...  ...  ..        ...       ...       ...       ...
60   68    1   H  27.950000  0.652381  0.940476  1.441606
61   69    5   H  29.236842  0.646552  0.960591  1.485714
62   70    2   H  30.500000  0.673810  1.000000  1.484099
63   71    3   H  30.138889  0.626055  0.893300  1.426873
64   72    4   H  28.900000  0.670238  0.952381  1.420959

[65 rows x 7 columns]

In [782]:
dfE338['Pen'] = dfE338['Pen'].astype(float).astype(int)
dfE338['Trt'] = dfE338['Trt'].astype(float).astype(int)

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/4136860034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfE338['Pen'] = dfE338['Pen'].astype(float).astype(int)
/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/4136860034.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfE338['Trt'] = dfE338['Trt'].astype(float).astype(int)

In [783]:
dfE338 = dfE338.rename(columns={'P3Wt':'BW', 'P3ADG':'ADGbefore', 'P3ADFI':'ADFIbefore', 'P3FCR':'FCRbefore'})
dfE338['ProjectID'] = "E338"  
dfE338['Age'] = "70"  
dfE338.head()

   Pen  Trt Sex         BW  ADGbefore  ADFIbefore  FCRbefore ProjectID Age
0    2    1   M  27.175000   0.630952    0.773810   1.226415      E338  70
1    3    2   M  29.263158   0.653846    0.865385   1.323529      E338  70
2    4    4   M  28.400000   0.648214    0.880952   1.359045      E338  70
3    5    5   M  30.263158   0.683584    1.010025   1.477544      E338  70
4    6    3   M  29.815789   0.678079    0.982759   1.449328      E338  70

In [790]:
E338_long = dfE338

In [811]:
metadata_E338 = metadata.loc[metadata['projectid'] == 'E338']
metadata_E338['projectid'] = metadata_E338['projectid'].str.strip()
metadata_E338.head(2)

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/474895129.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  metadata_E338['projectid'] = metadata_E338['projectid'].str.strip()

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,house,pen
213,0003_01F,0003_01F-M,0003,20211206,0003_01,feces,5.220027,139.0,0003,E338,70.0,Control,1,Iluma,0003_01,Swines,01,None,None
214,0003_06F,0003_06F-M,0003,20211206,0003_06,feces,5.718813,157.0,0003,E338,70.0,Control,1,Iluma,0003_06,Swines,06,None,None

In [812]:
metadata_E338 = metadata_E338.loc[:, ~metadata_E338.columns.isin(['pen', 'house'])]
metadata_E338.head(2)

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber
213,0003_01F,0003_01F-M,0003,20211206,0003_01,feces,5.220027,139.0,0003,E338,70.0,Control,1,Iluma,0003_01,Swines,01
214,0003_06F,0003_06F-M,0003,20211206,0003_06,feces,5.718813,157.0,0003,E338,70.0,Control,1,Iluma,0003_06,Swines,06

In [813]:
metadata_E338_pen = metadata_E338.merge(penE338, on=['fullsampleid'], how='inner')
metadata_E338_pen.head(2)

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,Pen,House
0,0003_01F,0003_01F-M,0003,20211206,0003_01,feces,5.220027,139.0,0003,E338,70.0,Control,1,Iluma,0003_01,Swines,01,2,1
1,0003_06F,0003_06F-M,0003,20211206,0003_06,feces,5.718813,157.0,0003,E338,70.0,Control,1,Iluma,0003_06,Swines,06,28,1

In [814]:
metadata_E338_pen = metadata_E338_pen.rename(columns={'projectid':'ProjectID', 'age':'Age', 'treatmentnumber':'Trt'})

In [815]:
metadata_E338_pen['Pen'].unique()

array([ 2, 28,  3, 16, 21, 27,  6, 22, 31,  4,  8, 17, 24,  7, 12, 20, 23,
        9, 13, 18, 26, 10, 25, 11, 15, 19, 14, 29,  5, 30])

In [816]:
E338_long['Pen'].unique()

array([2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
       21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38,
       39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 58, 59, 60,
       61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72], dtype=object)

In [817]:
E338_long['Age'].unique()

array(['70'], dtype=object)

In [818]:
metadata_E338_pen['Age'].unique()

array(['70.0'], dtype=object)

In [819]:
metadata_E338_pen['Age'] = metadata_E338_pen['Age'].apply(lambda x: x.replace('.0', '') if '.0' in x else x)
metadata_E338_pen['Age'].unique()

array(['70'], dtype=object)

In [820]:
E338_long[['ProjectID', 'Age', 'Trt', 'Pen']] = E338_long[['ProjectID', 'Age', 'Trt', 'Pen']].astype(object)
metadata_E338_pen[['ProjectID', 'Age', 'Trt', 'Pen']] = metadata_E338_pen[['ProjectID', 'Age', 'Trt', 'Pen']].astype(object)

In [821]:
metadata_E338_pen.dtypes

sampleid           object
fullsampleid       object
kitid              object
runid              object
animalid           object
samplelocation     object
alphashannon      float64
alphaobserved     float64
kitid              object
ProjectID          object
Age                object
treatment          object
Trt                object
client             object
animalid           object
animaltype         object
animalnumber       object
Pen                object
House               int64
dtype: object

In [822]:
metadata_E338_pen = metadata_E338_pen.drop(metadata_E338_pen.columns[[2, 14]], axis=1)
print(metadata_E338_pen.columns)

Index(['sampleid', 'fullsampleid', 'runid', 'samplelocation', 'alphashannon',
       'alphaobserved', 'ProjectID', 'Age', 'treatment', 'Trt', 'client',
       'animaltype', 'animalnumber', 'Pen', 'House'],
      dtype='object')

In [823]:
metadata_E338_pen_perf = pd.merge(metadata_E338_pen, E338_long, on =['ProjectID', 'Age', 'Trt', 'Pen'], how='left')
print(metadata_E338_pen_perf.shape)
print(metadata_E338_pen_perf.columns)
metadata_E338_pen_perf.head(2)

(30, 20)
Index(['sampleid', 'fullsampleid', 'runid', 'samplelocation', 'alphashannon',
       'alphaobserved', 'ProjectID', 'Age', 'treatment', 'Trt', 'client',
       'animaltype', 'animalnumber', 'Pen', 'House', 'Sex', 'BW', 'ADGbefore',
       'ADFIbefore', 'FCRbefore'],
      dtype='object')

,sampleid,fullsampleid,runid,samplelocation,alphashannon,alphaobserved,ProjectID,Age,treatment,Trt,client,animaltype,animalnumber,Pen,House,Sex,BW,ADGbefore,ADFIbefore,FCRbefore
0,0003_01F,0003_01F-M,20211206,feces,5.220027,139.0,E338,70,Control,1,Iluma,Swines,01,2,1,M,27.175000,0.630952,0.773810,1.226415
1,0003_06F,0003_06F-M,20211206,feces,5.718813,157.0,E338,70,Control,1,Iluma,Swines,06,28,1,H,29.736842,0.674088,0.868613,1.288576

In [824]:
E338_long.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E338_long.csv", header=True, index=False)
metadata_E338_pen_perf.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/metadata_E338_pen_perf.csv", header=True, index=False)
E338_diet.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E338_diet.csv", header=True, index=False)

# E341

In [825]:
E341 = pd.read_excel("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/performance_data/db341.xlsx", sheet_name='p',header=0, nrows=70)
E341.head()

,Obs,Rep,Pen,Trt,Protein,Zinc,Sex,P0Date,P0Count,P0Wt,...,Phase3FCR,Phase3Days,StoFADG,StoFADFI,StoFFCR,TotalDays,MortCount,MorbCount,Mortality,Morbility
0,1,1,2,5,High,No,M,2021-08-20,19,5.921053,...,1.262458,19,0.464917,0.584906,1.258085,47,1,1,5.263158,5.263158
1,2,1,3,2,Low,Inorganic,M,2021-08-20,19,5.894737,...,1.291472,19,0.452330,0.563636,1.246075,47,0,1,0.000000,5.263158
2,3,1,4,6,Low,No,M,2021-08-20,19,5.842105,...,1.444695,19,0.425653,0.608400,1.429333,47,0,1,0.000000,5.263158
3,4,1,5,4,Low,Prokel,M,2021-08-20,19,5.894737,...,1.304643,19,0.437855,0.559591,1.278030,47,0,1,0.000000,5.263158
4,5,1,6,1,High,Inorganic,M,2021-08-20,19,6.000000,...,1.393939,19,0.491041,0.645017,1.313569,47,0,0,0.000000,0.000000

In [826]:
E341.columns

Index(['Obs', 'Rep', 'Pen', 'Trt', 'Protein', 'Zinc', 'Sex', 'P0Date',
       'P0Count', 'P0Wt', 'P1Date', 'P1Count', 'P1Wt', 'P1ADG', 'P1ADFI',
       'P1FCR', 'dif peso', 'P1Days', 'Phase1ADG', 'Phase1ADFI', 'Phase1FCR',
       'Phase1Days', 'P2Date', 'P2Count', 'P2Wt', 'P2ADG', 'P2ADFI', 'P2FCR',
       'P2Days', 'Phase2ADG', 'Phase2ADFI', 'Phase2FCR', 'Phase2Days',
       'P3Date', 'P3Count', 'P3Wt', 'P3ADG', 'P3ADFI', 'P3FCR', 'P3Days',
       'Phase3ADG', 'Phase3ADFI', 'Phase3FCR', 'Phase3Days', 'StoFADG',
       'StoFADFI', 'StoFFCR', 'TotalDays', 'MortCount', 'MorbCount',
       'Mortality', 'Morbility'],
      dtype='object')

In [827]:
dfE341 = E341[['Pen', 'Trt', 'Sex', 'P2Wt', 'P2ADG', 'P2ADFI', 'P2FCR',
              'P3Wt', 'P3ADG', 'P3ADFI', 'P3FCR']]
dfE341.head()

,Pen,Trt,Sex,P2Wt,P2ADG,P2ADFI,P2FCR,P3Wt,P3ADG,P3ADFI,P3FCR
0,2,5,M,15.000000,0.428571,0.607143,1.416667,28.455882,0.684091,0.863636,1.262458
1,3,2,M,15.026316,0.484962,0.563910,1.162791,27.902778,0.645259,0.833333,1.291472
2,4,6,M,13.921053,0.407895,0.601504,1.474654,26.333333,0.634670,0.916905,1.444695
3,5,4,M,14.578947,0.447368,0.552632,1.235294,26.875000,0.632521,0.825215,1.304643
4,6,1,M,16.052632,0.539474,0.650376,1.205575,29.078947,0.685596,0.955679,1.393939

In [828]:
dfE341['Pen'] = dfE341['Pen'].astype(float).astype(int)
dfE341['Trt'] = dfE341['Trt'].astype(float).astype(int)

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/4053684832.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfE341['Pen'] = dfE341['Pen'].astype(float).astype(int)
/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/4053684832.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfE341['Trt'] = dfE341['Trt'].astype(float).astype(int)

In [829]:
dfE341 = dfE341.rename(columns={'P2Wt':'BW56', 'P2ADG':'ADG35_56', 'P2ADFI':'ADFI35_56', 'P2FCR':'FCR35_56',
              'P3Wt':'BW70', 'P3ADG':'ADG56_70', 'P3ADFI':'ADFI56_70', 'P3FCR':'FCR56_70'})
dfE341['ProjectID'] = "E341"  
dfE341.head()

,Pen,Trt,Sex,BW56,ADG35_56,ADFI35_56,FCR35_56,BW70,ADG56_70,ADFI56_70,FCR56_70,ProjectID
0,2,5,M,15.000000,0.428571,0.607143,1.416667,28.455882,0.684091,0.863636,1.262458,E341
1,3,2,M,15.026316,0.484962,0.563910,1.162791,27.902778,0.645259,0.833333,1.291472,E341
2,4,6,M,13.921053,0.407895,0.601504,1.474654,26.333333,0.634670,0.916905,1.444695,E341
3,5,4,M,14.578947,0.447368,0.552632,1.235294,26.875000,0.632521,0.825215,1.304643,E341
4,6,1,M,16.052632,0.539474,0.650376,1.205575,29.078947,0.685596,0.955679,1.393939,E341

In [830]:
dfE341.columns

Index(['Pen', 'Trt', 'Sex', 'BW56', 'ADG35_56', 'ADFI35_56', 'FCR35_56',
       'BW70', 'ADG56_70', 'ADFI56_70', 'FCR56_70', 'ProjectID'],
      dtype='object')

In [831]:
df_long1 = pd.concat([dfE341.melt(id_vars=['ProjectID', 'Pen', 'Trt', 'Sex'], value_vars=['BW56', 'BW70'], var_name='Age', value_name='BW')
])
df_long1['Age'] = df_long1['Age'].str[-2:]
df_long1.head()

  ProjectID  Pen  Trt Sex Age         BW
0      E341    2    5   M  56  15.000000
1      E341    3    2   M  56  15.026316
2      E341    4    6   M  56  13.921053
3      E341    5    4   M  56  14.578947
4      E341    6    1   M  56  16.052632

In [832]:
df_long2 = pd.concat([dfE341.melt(id_vars=['ProjectID', 'Pen', 'Trt', 'Sex'], value_vars=['ADG35_56', 'ADG56_70'], var_name='Age', value_name='ADGbefore')
])
df_long2['Age'] = df_long2['Age'].str[-2:]
df_long2.head()

  ProjectID  Pen  Trt Sex Age  ADGbefore
0      E341    2    5   M  56   0.428571
1      E341    3    2   M  56   0.484962
2      E341    4    6   M  56   0.407895
3      E341    5    4   M  56   0.447368
4      E341    6    1   M  56   0.539474

In [833]:
df_long3 = pd.concat([dfE341.melt(id_vars=['ProjectID', 'Pen', 'Trt', 'Sex'], value_vars=['ADFI35_56', 'ADFI56_70'], var_name='Age', value_name='ADFIbefore')
])
df_long3['Age'] = df_long3['Age'].str[-2:]
df_long3.head()

  ProjectID  Pen  Trt Sex Age  ADFIbefore
0      E341    2    5   M  56    0.607143
1      E341    3    2   M  56    0.563910
2      E341    4    6   M  56    0.601504
3      E341    5    4   M  56    0.552632
4      E341    6    1   M  56    0.650376

In [834]:
df_long4 = pd.concat([dfE341.melt(id_vars=['ProjectID', 'Pen', 'Trt', 'Sex'], value_vars=['FCR35_56', 'FCR56_70'], var_name='Age', value_name='FCRbefore')
])
df_long4['Age'] = df_long4['Age'].str[-2:]
df_long4.head()

  ProjectID  Pen  Trt Sex Age  FCRbefore
0      E341    2    5   M  56   1.416667
1      E341    3    2   M  56   1.162791
2      E341    4    6   M  56   1.474654
3      E341    5    4   M  56   1.235294
4      E341    6    1   M  56   1.205575

In [835]:
E341_long = df_long1.merge(df_long2, on=['ProjectID', 'Pen', 'Trt', 'Sex', 'Age'], how='left') \
               .merge(df_long3, on=['ProjectID', 'Pen', 'Trt', 'Sex', 'Age'], how='left') \
               .merge(df_long4, on=['ProjectID', 'Pen', 'Trt', 'Sex', 'Age'], how='left')
E341_long.head()

  ProjectID  Pen  Trt Sex Age         BW  ADGbefore  ADFIbefore  FCRbefore
0      E341    2    5   M  56  15.000000   0.428571    0.607143   1.416667
1      E341    3    2   M  56  15.026316   0.484962    0.563910   1.162791
2      E341    4    6   M  56  13.921053   0.407895    0.601504   1.474654
3      E341    5    4   M  56  14.578947   0.447368    0.552632   1.235294
4      E341    6    1   M  56  16.052632   0.539474    0.650376   1.205575

In [836]:
metadata_E341 = metadata.loc[metadata['projectid'] == 'E341']
metadata_E341['projectid'] = metadata_E341['projectid'].str.strip()
metadata_E341.head(2)

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/3255507105.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  metadata_E341['projectid'] = metadata_E341['projectid'].str.strip()

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,house,pen
423,0087_01F,0087_01F-M,0087,20220930,0087_01,feces,5.174812,97.0,0087,E341,56.0,High protein - Zn0 - CuS04,1,Iluma,0087_01,Swines,01,None,None
424,0087_03F,0087_03F-M,0087,20220930,0087_03,feces,5.597439,136.0,0087,E341,56.0,High protein - Zn0 - CuS04,1,Iluma,0087_03,Swines,03,None,None

In [837]:
metadata_E341 = metadata_E341.loc[:, ~metadata_E341.columns.isin(['pen', 'house'])]
metadata_E341.head(2)

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber
423,0087_01F,0087_01F-M,0087,20220930,0087_01,feces,5.174812,97.0,0087,E341,56.0,High protein - Zn0 - CuS04,1,Iluma,0087_01,Swines,01
424,0087_03F,0087_03F-M,0087,20220930,0087_03,feces,5.597439,136.0,0087,E341,56.0,High protein - Zn0 - CuS04,1,Iluma,0087_03,Swines,03

In [838]:
metadata_E341_pen = metadata_E341.merge(penE341, on=['fullsampleid'], how='inner')
metadata_E341_pen.head(2)

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,Pen,House
0,0087_01F,0087_01F-M,0087,20220930,0087_01,feces,5.174812,97.0,0087,E341,56.0,High protein - Zn0 - CuS04,1,Iluma,0087_01,Swines,01,6,1
1,0087_03F,0087_03F-M,0087,20220930,0087_03,feces,5.597439,136.0,0087,E341,56.0,High protein - Zn0 - CuS04,1,Iluma,0087_03,Swines,03,17,1

In [839]:
metadata_E341_pen = metadata_E341_pen.rename(columns={'projectid':'ProjectID', 'age':'Age', 'treatmentnumber':'Trt'})

In [840]:
metadata_E341_pen['Pen'].unique()

array([ 6, 17, 23,  3,  9, 24, 10, 18, 36, 20, 29, 33, 19, 34,  4, 11, 12,
       26, 37, 16, 27, 35, 22, 28,  5,  8, 13, 21, 31, 25, 32,  7, 15, 14,
       30,  2])

In [841]:
E341_long['Pen'].unique()

array([ 2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
       19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 55, 56, 57,
       58, 59, 60, 61, 62, 63, 64, 65, 66])

In [842]:
E341_long['Age'].unique()

array(['56', '70'], dtype=object)

In [843]:
metadata_E341_pen['Age'].unique()

array(['56.0', '70.0'], dtype=object)

In [844]:
metadata_E341_pen['Age'] = metadata_E341_pen['Age'].apply(lambda x: x.replace('.0', '') if '.0' in x else x)
metadata_E341_pen['Age'].unique()

array(['56', '70'], dtype=object)

In [845]:
E341_long[['ProjectID', 'Age', 'Trt', 'Pen']] = E341_long[['ProjectID', 'Age', 'Trt', 'Pen']].astype(object)
metadata_E341_pen[['ProjectID', 'Age', 'Trt', 'Pen']] = metadata_E341_pen[['ProjectID', 'Age', 'Trt', 'Pen']].astype(object)

In [846]:
metadata_E341_pen.dtypes

sampleid           object
fullsampleid       object
kitid              object
runid              object
animalid           object
samplelocation     object
alphashannon      float64
alphaobserved     float64
kitid              object
ProjectID          object
Age                object
treatment          object
Trt                object
client             object
animalid           object
animaltype         object
animalnumber       object
Pen                object
House               int64
dtype: object

In [847]:
metadata_E341_pen = metadata_E341_pen.drop(metadata_E341_pen.columns[[2, 14]], axis=1)
print(metadata_E341_pen.columns)

Index(['sampleid', 'fullsampleid', 'runid', 'samplelocation', 'alphashannon',
       'alphaobserved', 'ProjectID', 'Age', 'treatment', 'Trt', 'client',
       'animaltype', 'animalnumber', 'Pen', 'House'],
      dtype='object')

In [848]:
metadata_E341_pen_perf = pd.merge(metadata_E341_pen, E341_long, on =['ProjectID', 'Age', 'Trt', 'Pen'], how='left')
print(metadata_E341_pen_perf.shape)
print(metadata_E341_pen_perf.columns)
metadata_E341_pen_perf.head(2)

(68, 20)
Index(['sampleid', 'fullsampleid', 'runid', 'samplelocation', 'alphashannon',
       'alphaobserved', 'ProjectID', 'Age', 'treatment', 'Trt', 'client',
       'animaltype', 'animalnumber', 'Pen', 'House', 'Sex', 'BW', 'ADGbefore',
       'ADFIbefore', 'FCRbefore'],
      dtype='object')

,sampleid,fullsampleid,runid,samplelocation,alphashannon,alphaobserved,ProjectID,Age,treatment,Trt,client,animaltype,animalnumber,Pen,House,Sex,BW,ADGbefore,ADFIbefore,FCRbefore
0,0087_01F,0087_01F-M,20220930,feces,5.174812,97.0,E341,56,High protein - Zn0 - CuS04,1,Iluma,Swines,01,6,1,M,16.052632,0.539474,0.650376,1.205575
1,0087_03F,0087_03F-M,20220930,feces,5.597439,136.0,E341,56,High protein - Zn0 - CuS04,1,Iluma,Swines,03,17,1,M,14.450000,0.458036,0.632143,1.380117

In [849]:
E341_long.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E341_long.csv", header=True, index=False)
metadata_E341_pen_perf.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/metadata_E341_pen_perf.csv", header=True, index=False)
E341_diet.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E341_diet.csv", header=True, index=False)

# E346

In [850]:
E346 = pd.read_excel("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/performance_data/E346 DataBase Amonio.xlsx", sheet_name='R',header=0, nrows=68)
E346.head()

,Obs,Rep,Pen,Trt,Sex,P0Date,P0Count,P0Wt,P1Date,P1Count,...,Unnamed: 122,Unnamed: 123,Unnamed: 124,Unnamed: 125,Unnamed: 126,Unnamed: 127,Unnamed: 128,Unnamed: 129,Unnamed: 130,Unnamed: 131
0,3,1,3,1,G,2021-08-25,18,23.000000,2021-09-15,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4,1,4,2,G,2021-08-25,18,23.444444,2021-09-15,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,1,5,3,G,2021-08-25,18,23.555556,2021-09-15,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6,2,6,3,G,2021-08-25,18,23.555556,2021-09-15,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7,2,7,2,G,2021-08-25,18,23.722222,2021-09-15,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [851]:
E346.columns

Index(['Obs', 'Rep', 'Pen', 'Trt', 'Sex', 'P0Date', 'P0Count', 'P0Wt',
       'P1Date', 'P1Count',
       ...
       'Unnamed: 122', 'Unnamed: 123', 'Unnamed: 124', 'Unnamed: 125',
       'Unnamed: 126', 'Unnamed: 127', 'Unnamed: 128', 'Unnamed: 129',
       'Unnamed: 130', 'Unnamed: 131'],
      dtype='object', length=132)

In [852]:
dfE346 = E346[['Pen', 'Sex',  'Trt', 'P1Wt', 'P1ADG', 'P1ADFI','P1FCR']]
dfE346.head()

   Pen Sex  Trt       P1Wt     P1ADG    P1ADFI     P1FCR
0    3   G    1  40.833333  0.849206  1.415344  1.666667
1    4   G    2  40.777778  0.825397  1.417989  1.717949
2    5   G    3  42.277778  0.891534  1.515873  1.700297
3    6   G    3  41.166667  0.838624  1.455026  1.735016
4    7   G    2  41.083333  0.826720  1.447090  1.750400

In [853]:
dfE346['Pen'] = dfE346['Pen'].astype(float).astype(int)
dfE346['Trt'] = dfE346['Trt'].astype(float).astype(int)

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/2058878784.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfE346['Pen'] = dfE346['Pen'].astype(float).astype(int)
/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/2058878784.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfE346['Trt'] = dfE346['Trt'].astype(float).astype(int)

In [854]:
dfE346 = dfE346.rename(columns={'P1Wt':'BW', 'P1ADG':'ADGbefore', 'P1ADFI':'ADFIbefore','P1FCR':'FCRbefore'})
dfE346['ProjectID'] = "E346" 
dfE346['Age'] = "90" 
dfE346.head()

   Pen Sex  Trt         BW  ADGbefore  ADFIbefore  FCRbefore ProjectID Age
0    3   G    1  40.833333   0.849206    1.415344   1.666667      E346  90
1    4   G    2  40.777778   0.825397    1.417989   1.717949      E346  90
2    5   G    3  42.277778   0.891534    1.515873   1.700297      E346  90
3    6   G    3  41.166667   0.838624    1.455026   1.735016      E346  90
4    7   G    2  41.083333   0.826720    1.447090   1.750400      E346  90

In [855]:
E346_long = dfE346

In [857]:
metadata_E346 = metadata.loc[metadata['projectid'] == 'E346']
metadata_E346['projectid'] = metadata_E346['projectid'].str.strip()
metadata_E346.head(2)

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/180742640.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  metadata_E346['projectid'] = metadata_E346['projectid'].str.strip()

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,house,pen
868,0102_01F,0102_01F-M,0102,20220930,0102_01,feces,3.616921,92.0,0102,E346,90.0,Control,1,Iluma,0102_01,Swines,01,None,None
869,0103_01F,0103_01F-M,0103,20220930,0103_01,feces,4.801355,185.0,0103,E346,90.0,Cignus,2,Iluma,0103_01,Swines,01,None,None

In [858]:
metadata_E346 = metadata_E346.loc[:, ~metadata_E346.columns.isin(['pen', 'house'])]
metadata_E346.head(2)

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber
868,0102_01F,0102_01F-M,0102,20220930,0102_01,feces,3.616921,92.0,0102,E346,90.0,Control,1,Iluma,0102_01,Swines,01
869,0103_01F,0103_01F-M,0103,20220930,0103_01,feces,4.801355,185.0,0103,E346,90.0,Cignus,2,Iluma,0103_01,Swines,01

In [859]:
metadata_E346_pen = metadata_E346.merge(penE346, on=['fullsampleid'], how='inner')
metadata_E346_pen.head(2)

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,Pen,House
0,0102_01F,0102_01F-M,0102,20220930,0102_01,feces,3.616921,92.0,0102,E346,90.0,Control,1,Iluma,0102_01,Swines,01,55,1
1,0103_01F,0103_01F-M,0103,20220930,0103_01,feces,4.801355,185.0,0103,E346,90.0,Cignus,2,Iluma,0103_01,Swines,01,56,1

In [860]:
metadata_E346_pen = metadata_E346_pen.rename(columns={'projectid':'ProjectID', 'age':'Age', 'treatmentnumber':'Trt'})

In [863]:
metadata_E346_pen['Pen'].unique()
E346_long['Pen'].unique()

array([ 3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20,
       21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 39,
       40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57,
       58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72])

In [862]:
E346_long['Pen'].unique()

array([ 3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20,
       21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 39,
       40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57,
       58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72])

In [866]:
metadata_E346_pen['Age'].unique()

array(['90.0'], dtype=object)

In [867]:
metadata_E346_pen['Age'] = metadata_E346_pen['Age'].apply(lambda x: x.replace('.0', '') if '.0' in x else x)
metadata_E346_pen['Age'].unique()

array(['90'], dtype=object)

In [868]:
E346_long[['ProjectID', 'Age', 'Trt', 'Pen']] = E346_long[['ProjectID', 'Age', 'Trt', 'Pen']].astype(object)
metadata_E346_pen[['ProjectID', 'Age', 'Trt', 'Pen']] = metadata_E346_pen[['ProjectID', 'Age', 'Trt', 'Pen']].astype(object)

In [869]:
metadata_E346_pen.dtypes

sampleid           object
fullsampleid       object
kitid              object
runid              object
animalid           object
samplelocation     object
alphashannon      float64
alphaobserved     float64
kitid              object
ProjectID          object
Age                object
treatment          object
Trt                object
client             object
animalid           object
animaltype         object
animalnumber       object
Pen                object
House               int64
dtype: object

In [870]:
metadata_E346_pen = metadata_E346_pen.drop(metadata_E346_pen.columns[[2, 14]], axis=1)
print(metadata_E346_pen.columns)

Index(['sampleid', 'fullsampleid', 'runid', 'samplelocation', 'alphashannon',
       'alphaobserved', 'ProjectID', 'Age', 'treatment', 'Trt', 'client',
       'animaltype', 'animalnumber', 'Pen', 'House'],
      dtype='object')

In [873]:
metadata_E346_pen_perf = pd.merge(metadata_E346_pen, E346_long, on =['ProjectID', 'Age', 'Trt', 'Pen'], how='left')
print(metadata_E346_pen_perf.shape)
print(metadata_E346_pen_perf.columns)
metadata_E346_pen_perf

(18, 20)
Index(['sampleid', 'fullsampleid', 'runid', 'samplelocation', 'alphashannon',
       'alphaobserved', 'ProjectID', 'Age', 'treatment', 'Trt', 'client',
       'animaltype', 'animalnumber', 'Pen', 'House', 'Sex', 'BW', 'ADGbefore',
       'ADFIbefore', 'FCRbefore'],
      dtype='object')

,sampleid,fullsampleid,runid,samplelocation,alphashannon,alphaobserved,ProjectID,Age,treatment,Trt,client,animaltype,animalnumber,Pen,House,Sex,BW,ADGbefore,ADFIbefore,FCRbefore
0,0102_01F,0102_01F-M,20220930,feces,3.616921,92.0,E346,90,Control,1,Iluma,Swines,01,55,1,NaN,NaN,NaN,NaN,NaN
1,0103_01F,0103_01F-M,20220930,feces,4.801355,185.0,E346,90,Cignus,2,Iluma,Swines,01,56,1,M,44.142857,0.918367,1.301587,1.417284
2,0103_02F,0103_02F-M,20220930,feces,3.000285,54.0,E346,90,Cignus,2,Iluma,Swines,02,59,1,M,42.857143,0.848073,1.387755,1.636364
3,0103_05F,0103_05F-M,20220930,feces,4.806818,173.0,E346,90,Cignus,2,Iluma,Swines,05,68,1,M,44.714286,0.891156,1.408163,1.580153
4,0103_06F,0103_06F-M,20220930,feces,4.574031,161.0,E346,90,Cignus,2,Iluma,Swines,06,72,1,NaN,NaN,NaN,NaN,NaN
5,0104_01F,0104_01F-M,20220930,feces,4.710095,171.0,E346,90,Commercial,3,Iluma,Swines,01,57,1,NaN,NaN,NaN,NaN,NaN
6,0104_03F,0104_03F-M,20220930,feces,3.300615,110.0,E346,90,Commercial,3,Iluma,Swines,03,62,1,NaN,NaN,NaN,NaN,NaN
7,0104_05F,0104_05F-M,20220930,feces,3.110356,62.0,E346,90,Commercial,3,Iluma,Swines,05,67,1,M,44.666667,0.888889,1.428571,1.607143
8,0102_02F,0102_02F-M,20220930,feces,3.917698,152.0,E346,90,Control,1,Iluma,Swines,02,58,1,M,42.476190,0.834467,1.308390,1.567935
9,0102_03F,0102_03F-M,20220930,feces,4.231700,119.0,E346,90,Control,1,Iluma,Swines,03,61,1,NaN,NaN,NaN,NaN,NaN
10,0102_04F,0102_04F-M,20220930,feces,4.047094,124.0,E346,90,Control,1,Iluma,Swines,04,66,1,NaN,NaN,NaN,NaN,NaN
11,0102_05F,0102_05F-M,20220930,feces,3.487488,132.0,E346,90,Control,1,Iluma,Swines,05,69,1,M,46.095238,0.952381,1.492063,1.566667
12,0102_06F,0102_06F-M,20220930,feces,4.499864,95.0,E346,90,Control,1,Iluma,Swines,06,71,1,NaN,NaN,NaN,NaN,NaN
13,0103_03F,0103_03F-M,20220930,feces,5.427353,180.0,E346,90,Cignus,2,Iluma,Swines,03,63,1,NaN,NaN,NaN,NaN,NaN
14,0103_04F,0103_04F-M,20220930,feces,4.862141,157.0,E346,90,Cignus,2,Iluma,Swines,04,65,1,M,45.450000,0.926267,1.433180,1.547264
15,0104_02F,0104_02F-M,20220930,feces,4.410986,143.0,E346,90,Commercial,3,Iluma,Swines,02,60,1,M,45.857143,0.988662,1.403628,1.419725
16,0104_04F,0104_04F-M,20220930,feces,4.582866,169.0,E346,90,Commercial,3,Iluma,Swines,04,64,1,NaN,NaN,NaN,NaN,NaN
17,0104_06F,0104_06F-M,20220930,feces,4.304237,189.0,E346,90,Commercial,3,Iluma,Swines,06,70,1,NaN,NaN,NaN,NaN,NaN

In [874]:
E346_long.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E346_long.csv", header=True, index=False)
metadata_E346_pen_perf.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/metadata_E346_pen_perf.csv", header=True, index=False)
E346_diet.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E346_diet.csv", header=True, index=False)

# E348

In [875]:
E348 = pd.read_excel("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/performance_data/E348 DataBase Lysine EN CURSO.xlsx", sheet_name= 'R', header=0, nrows=70)
E348.head()

,Obs,Rep,Pen,Trt,Sex,P0Date,P0Count,P0Wt,P1Date,P1Count,...,PlantCount,PlantHarvestWt,HotCarcassWt,HotCarcassSDev,HotCarcYield,Backfat,CalculatedLean,KgOfLean,CarcassADG,CarcassFCR
0,3,1,3,3,M,2021-12-10,20,31.475,2021-12-21,20,...,14,NaN,94.252000,12.015853,NaN,13.680000,56.000000,52.781120,NaN,NaN
1,4,1,4,4,M,2021-12-10,20,31.525,2021-12-21,20,...,15,NaN,95.239000,10.159368,NaN,15.496316,55.000000,52.381450,NaN,NaN
2,5,1,5,2,M,2021-12-10,20,31.700,2021-12-21,20,...,16,NaN,96.071000,10.371735,NaN,14.980000,55.200000,53.031192,NaN,NaN
3,6,1,6,1,M,2021-12-10,20,31.925,2021-12-21,20,...,17,NaN,95.371111,10.371945,NaN,15.400000,55.166667,52.613063,NaN,NaN
4,7,2,7,3,H,2021-12-10,20,33.750,2021-12-21,20,...,18,NaN,96.267500,8.437626,NaN,13.660000,56.400000,54.294870,NaN,NaN

In [876]:
E348.columns

Index(['Obs', 'Rep', 'Pen', 'Trt', 'Sex', 'P0Date', 'P0Count', 'P0Wt',
       'P1Date', 'P1Count',
       ...
       'PlantCount', 'PlantHarvestWt', 'HotCarcassWt', 'HotCarcassSDev',
       'HotCarcYield', 'Backfat', 'CalculatedLean', 'KgOfLean', 'CarcassADG',
       'CarcassFCR'],
      dtype='object', length=134)

In [877]:
dfE348 = E348[['Pen', 'Trt', 'Sex', 
               'P2Wt', 'P2ADG', 'P2ADFI', 'P2FCR',
               'P7Wt', 'P7ADG', 'P7ADFI', 'P7FCR',
              ]]
dfE348.head()

,Pen,Trt,Sex,P2Wt,P2ADG,P2ADFI,P2FCR,P7Wt,P7ADG,P7ADFI,P7FCR
0,3,3,M,53.45,0.926786,1.710714,1.845857,116.857143,1.252381,3.528571,2.817490
1,4,4,M,54.00,0.944643,1.735714,1.837429,113.562500,1.168750,3.258333,2.787879
2,5,2,M,52.85,0.894643,1.675000,1.872255,116.473684,1.131579,3.129825,2.765891
3,6,1,M,54.80,0.966071,1.725000,1.785582,121.375000,1.086667,3.520000,3.239264
4,7,3,H,56.15,0.948214,1.853571,1.954802,111.861111,0.911111,2.625926,2.882114

In [878]:
dfE348['Pen'] = dfE348['Pen'].astype(float).astype(int)
dfE348['Trt'] = dfE348['Trt'].astype(float).astype(int)

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/2861188893.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfE348['Pen'] = dfE348['Pen'].astype(float).astype(int)
/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/2861188893.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfE348['Trt'] = dfE348['Trt'].astype(float).astype(int)

In [879]:
dfE348 = dfE348.rename(columns={'P2Wt':'BW100', 'P2ADG':'ADG86_100', 'P2ADFI':'ADFI86_100', 'P2FCR':'FCR86_100',
               'P7Wt':'BW160', 'P7ADG':'ADG145_160', 'P7ADFI':'ADFI145_160', 'P7FCR':'FCR145_160'})
dfE348['ProjectID'] = "E348" 
dfE348.head()

,Pen,Trt,Sex,BW100,ADG86_100,ADFI86_100,FCR86_100,BW160,ADG145_160,ADFI145_160,FCR145_160,ProjectID
0,3,3,M,53.45,0.926786,1.710714,1.845857,116.857143,1.252381,3.528571,2.817490,E348
1,4,4,M,54.00,0.944643,1.735714,1.837429,113.562500,1.168750,3.258333,2.787879,E348
2,5,2,M,52.85,0.894643,1.675000,1.872255,116.473684,1.131579,3.129825,2.765891,E348
3,6,1,M,54.80,0.966071,1.725000,1.785582,121.375000,1.086667,3.520000,3.239264,E348
4,7,3,H,56.15,0.948214,1.853571,1.954802,111.861111,0.911111,2.625926,2.882114,E348

In [880]:
dfE348.columns

Index(['Pen', 'Trt', 'Sex', 'BW100', 'ADG86_100', 'ADFI86_100', 'FCR86_100',
       'BW160', 'ADG145_160', 'ADFI145_160', 'FCR145_160', 'ProjectID'],
      dtype='object')

In [881]:
df_long1 = pd.concat([dfE348.melt(id_vars=['ProjectID', 'Pen', 'Trt', 'Sex'], value_vars=['BW100', 'BW160'], var_name='Age', value_name='BW')
])
df_long1['Age'] = df_long1['Age'].str[-3:]
df_long1.head()

  ProjectID  Pen  Trt Sex  Age     BW
0      E348    3    3   M  100  53.45
1      E348    4    4   M  100  54.00
2      E348    5    2   M  100  52.85
3      E348    6    1   M  100  54.80
4      E348    7    3   H  100  56.15

In [882]:
df_long2 = pd.concat([dfE348.melt(id_vars=['ProjectID', 'Pen', 'Trt', 'Sex'], value_vars=['ADG86_100', 'ADG145_160'], var_name='Age', value_name='ADGbefore')
])
df_long2['Age'] = df_long2['Age'].str[-3:]
df_long2.head()

  ProjectID  Pen  Trt Sex  Age  ADGbefore
0      E348    3    3   M  100   0.926786
1      E348    4    4   M  100   0.944643
2      E348    5    2   M  100   0.894643
3      E348    6    1   M  100   0.966071
4      E348    7    3   H  100   0.948214

In [883]:
df_long3 = pd.concat([dfE348.melt(id_vars=['ProjectID', 'Pen', 'Trt', 'Sex'], value_vars=['ADFI86_100', 'ADFI145_160'], var_name='Age', value_name='ADFIbefore')
])
df_long3['Age'] = df_long3['Age'].str[-3:]
df_long3.head()

  ProjectID  Pen  Trt Sex  Age  ADFIbefore
0      E348    3    3   M  100    1.710714
1      E348    4    4   M  100    1.735714
2      E348    5    2   M  100    1.675000
3      E348    6    1   M  100    1.725000
4      E348    7    3   H  100    1.853571

In [884]:
df_long4 = pd.concat([dfE348.melt(id_vars=['ProjectID', 'Pen', 'Trt', 'Sex'], value_vars=['FCR86_100', 'FCR145_160'], var_name='Age', value_name='FCRbefore')
])
df_long4['Age'] = df_long4['Age'].str[-3:]
df_long4.head()

  ProjectID  Pen  Trt Sex  Age  FCRbefore
0      E348    3    3   M  100   1.845857
1      E348    4    4   M  100   1.837429
2      E348    5    2   M  100   1.872255
3      E348    6    1   M  100   1.785582
4      E348    7    3   H  100   1.954802

In [885]:
E348_long = df_long1.merge(df_long2, on=['ProjectID', 'Pen', 'Trt', 'Sex', 'Age'], how='left') \
               .merge(df_long3, on=['ProjectID', 'Pen', 'Trt', 'Sex', 'Age'], how='left') \
               .merge(df_long4, on=['ProjectID', 'Pen', 'Trt', 'Sex', 'Age'], how='left')
E348_long.head()

  ProjectID  Pen  Trt Sex  Age     BW  ADGbefore  ADFIbefore  FCRbefore
0      E348    3    3   M  100  53.45   0.926786    1.710714   1.845857
1      E348    4    4   M  100  54.00   0.944643    1.735714   1.837429
2      E348    5    2   M  100  52.85   0.894643    1.675000   1.872255
3      E348    6    1   M  100  54.80   0.966071    1.725000   1.785582
4      E348    7    3   H  100  56.15   0.948214    1.853571   1.954802

In [887]:
metadata_E348 = metadata.loc[metadata['projectid'] == 'E348']
metadata_E348['projectid'] = metadata_E348['projectid'].str.strip()
metadata_E348.head(2)

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/3475007550.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  metadata_E348['projectid'] = metadata_E348['projectid'].str.strip()

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,house,pen
403,0125_04F,0125_04F-M,0125,20230228,0125_04,feces,6.040819,196.0,0125,E348,100.0,Normal_Lys,1,Iluma,0125_04,Swines,04,None,None
404,0125_06F,0125_06F-M,0125,20230228,0125_06,feces,4.716182,160.0,0125,E348,100.0,Normal_Lys,1,Iluma,0125_06,Swines,06,None,None

In [888]:
metadata_E348 = metadata_E348.loc[:, ~metadata_E348.columns.isin(['pen', 'house'])]
metadata_E348.head(2)

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber
403,0125_04F,0125_04F-M,0125,20230228,0125_04,feces,6.040819,196.0,0125,E348,100.0,Normal_Lys,1,Iluma,0125_04,Swines,04
404,0125_06F,0125_06F-M,0125,20230228,0125_06,feces,4.716182,160.0,0125,E348,100.0,Normal_Lys,1,Iluma,0125_06,Swines,06

In [889]:
metadata_E348_pen = metadata_E348.merge(penE348, on=['fullsampleid'], how='inner')
metadata_E348_pen.head(2)

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,Pen,House
0,0125_04F,0125_04F-M,0125,20230228,0125_04,feces,6.040819,196.0,0125,E348,100.0,Normal_Lys,1,Iluma,0125_04,Swines,04,35,1
1,0125_06F,0125_06F-M,0125,20230228,0125_06,feces,4.716182,160.0,0125,E348,100.0,Normal_Lys,1,Iluma,0125_06,Swines,06,63,1

In [890]:
metadata_E348_pen = metadata_E348_pen.rename(columns={'projectid':'ProjectID', 'age':'Age', 'treatmentnumber':'Trt'})

In [891]:
metadata_E348_pen['Pen'].unique()

array([35, 63, 65, 25, 33, 58, 64, 66, 69, 26, 31, 36, 57, 23, 28, 62, 24,
       27, 29, 59, 71, 22, 30, 21, 61, 67, 70, 32, 34, 60, 68, 72])

In [892]:
E348_long['Pen'].unique()

array([ 3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21,
       22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 39, 40,
       41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 57, 58, 59,
       60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72])

In [893]:
metadata_E348_pen['Age'].unique()

array(['100.0', '160.0'], dtype=object)

In [894]:
metadata_E348_pen['Age'] = metadata_E348_pen['Age'].apply(lambda x: x.replace('.0', '') if '.0' in x else x)
metadata_E348_pen['Age'].unique()

array(['100', '160'], dtype=object)

In [ ]:
E348_long[['ProjectID', 'Age', 'Trt', 'Pen']] = E348_long[['ProjectID', 'Age', 'Trt', 'Pen']].astype(object)
metadata_E348_pen[['ProjectID', 'Age', 'Trt', 'Pen']] = metadata_E348_pen[['ProjectID', 'Age', 'Trt', 'Pen']].astype(object)

In [895]:
metadata_E348_pen.dtypes

sampleid           object
fullsampleid       object
kitid              object
runid              object
animalid           object
samplelocation     object
alphashannon      float64
alphaobserved     float64
kitid              object
ProjectID          object
Age                object
treatment          object
Trt                 int64
client             object
animalid           object
animaltype         object
animalnumber       object
Pen                 int64
House               int64
dtype: object

In [896]:
metadata_E348_pen = metadata_E348_pen.drop(metadata_E348_pen.columns[[2, 14]], axis=1)
print(metadata_E348_pen.columns)

Index(['sampleid', 'fullsampleid', 'runid', 'samplelocation', 'alphashannon',
       'alphaobserved', 'ProjectID', 'Age', 'treatment', 'Trt', 'client',
       'animaltype', 'animalnumber', 'Pen', 'House'],
      dtype='object')

In [898]:
metadata_E348_pen_perf = pd.merge(metadata_E348_pen, E348_long, on =['ProjectID', 'Age', 'Trt', 'Pen'], how='left')
print(metadata_E348_pen_perf.shape)
print(metadata_E348_pen_perf.columns)
metadata_E348_pen_perf.head(2)

(64, 20)
Index(['sampleid', 'fullsampleid', 'runid', 'samplelocation', 'alphashannon',
       'alphaobserved', 'ProjectID', 'Age', 'treatment', 'Trt', 'client',
       'animaltype', 'animalnumber', 'Pen', 'House', 'Sex', 'BW', 'ADGbefore',
       'ADFIbefore', 'FCRbefore'],
      dtype='object')

,sampleid,fullsampleid,runid,samplelocation,alphashannon,alphaobserved,ProjectID,Age,treatment,Trt,client,animaltype,animalnumber,Pen,House,Sex,BW,ADGbefore,ADFIbefore,FCRbefore
0,0125_04F,0125_04F-M,20230228,feces,6.040819,196.0,E348,100,Normal_Lys,1,Iluma,Swines,04,35,1,H,59.100000,0.962500,1.892857,1.966605
1,0125_06F,0125_06F-M,20230228,feces,4.716182,160.0,E348,100,Normal_Lys,1,Iluma,Swines,06,63,1,H,63.775000,1.071429,2.125000,1.983333
2,0125_07F,0125_07F-M,20230228,feces,5.972197,195.0,E348,100,Normal_Lys,1,Iluma,Swines,07,65,1,M,59.025000,0.982143,1.832143,1.865455
3,0126_02F,0126_02F-M,20230228,feces,6.623419,247.0,E348,100,Lys_6percentlower,2,Iluma,Swines,02,25,1,H,57.315789,0.869004,1.841328,2.118896
4,0126_04F,0126_04F-M,20230228,feces,6.088093,209.0,E348,100,Lys_6percentlower,2,Iluma,Swines,04,33,1,H,57.350000,0.908929,1.878571,2.066798
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,0130_08F,0130_08F-M,20230413,feces,4.600000,161.0,E348,160,Lys_6percentlower,2,Iluma,Swines,08,69,1,M,131.894737,1.024671,3.167763,3.091493
60,0131_02F,0131_02F-M,20230413,feces,3.570000,159.0,E348,160,Lys_12percentlower,3,Iluma,Swines,02,26,1,H,119.029412,0.941176,2.686275,2.854167
61,0131_04F,0131_04F-M,20230413,feces,3.920000,172.0,E348,160,Lys_12percentlower,3,Iluma,Swines,04,36,1,H,109.200000,0.678333,2.353333,3.469287
62,0132_04F,0132_04F-M,20230413,feces,4.420000,154.0,E348,160,Lys_restriction,4,Iluma,Swines,04,34,1,H,110.078947,0.861404,2.456140,2.851324
63,0132_06F,0132_06F-M,20230413,feces,4.250000,182.0,E348,160,Lys_restriction,4,Iluma,Swines,06,62,1,H,116.375000,0.665625,2.115625,3.178404

In [899]:
E348_long.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E348_long.csv", header=True, index=False)
metadata_E348_pen_perf.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/metadata_E348_pen_perf.csv", header=True, index=False)
E348_diet.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E348_diet.csv", header=True, index=False)

# E350

In [900]:
E350 = pd.read_excel("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/performance_data/E-350 DATABASE.xlsx", sheet_name= 'R', header=0, nrows=61)
E350.head()

,Obs,Rep,Pen,Trt,Sex,P0Date,P0Count,P0Wt,P1Date,P1Count,...,Phase3ADG,Phase3ADFI,Phase3FCR,Phase3Days,StoFADG,StoFADFI,StoFFCR,TotalDays,MortCount,Mortality
0,1,1,4,1,M,2022-02-18,16,5.71875,2022-03-04,15,...,0.445055,0.505495,1.135802,7,0.316932,0.410359,1.294783,35,3,18.75
1,2,1,5,2,M,2022-02-18,16,5.78125,2022-03-04,14,...,0.369231,0.641026,1.736111,7,0.303594,0.395349,1.302228,35,6,37.50
2,3,1,6,3,M,2022-02-18,16,5.75000,2022-03-04,15,...,0.435802,0.530864,1.218130,7,0.276000,0.402000,1.456522,35,5,31.25
3,4,2,7,1,H,2022-02-18,16,5.40625,2022-03-04,12,...,0.422619,0.464286,1.098592,7,0.340308,0.429515,1.262136,35,4,25.00
4,5,2,8,2,H,2022-02-18,16,5.53125,2022-03-04,12,...,0.396104,0.480519,1.213115,7,0.319070,0.458140,1.435860,35,5,31.25

In [901]:
E350.columns

Index(['Obs', 'Rep', 'Pen', 'Trt', 'Sex', 'P0Date', 'P0Count', 'P0Wt',
       'P1Date', 'P1Count', 'P1Wt', 'P1ADG', 'P1ADFI', 'P1FCR', 'dif peso',
       'P1Days', 'Phase1ADG', 'Phase1ADFI', 'Phase1FCR', 'Phase1Days',
       'P2Date', 'P2Count', 'P2Wt', 'P2ADG', 'P2ADFI', 'P2FCR', 'P2Days',
       'Phase2ADG', 'Phase2ADFI', 'Phase2FCR', 'Phase2Days', 'P3Date',
       'P3Count', 'P3Wt', 'P3ADG', 'P3ADFI', 'P3FCR', 'P3Days', 'P4Date',
       'P4Count', 'P4Wt', 'P4ADG', 'P4ADFI', 'P4FCR', 'P4Days', 'Phase3ADG',
       'Phase3ADFI', 'Phase3FCR', 'Phase3Days', 'StoFADG', 'StoFADFI',
       'StoFFCR', 'TotalDays', 'MortCount', 'Mortality'],
      dtype='object')

In [902]:
dfE350 = E350[['Pen', 'Trt', 'Sex',
               'P0Wt',
               'P3Wt', 'P3ADG', 'P3ADFI', 'P3FCR']]
dfE350.head()

   Pen  Trt Sex     P0Wt       P3Wt     P3ADG    P3ADFI     P3FCR
0    4    1   M  5.71875  18.153846  0.445055  0.505495  1.135802
1    5    2   M  5.78125  20.650000  0.369231  0.641026  1.736111
2    6    3   M  5.75000  18.772727  0.435802  0.530864  1.218130
3    7    1   H  5.40625  18.791667  0.422619  0.464286  1.098592
4    8    2   H  5.53125  18.681818  0.396104  0.480519  1.213115

In [903]:
dfE350['Pen'] = dfE350['Pen'].astype(float).astype(int)
dfE350['Trt'] = dfE350['Trt'].astype(float).astype(int)

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/3189761375.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfE350['Pen'] = dfE350['Pen'].astype(float).astype(int)
/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/3189761375.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfE350['Trt'] = dfE350['Trt'].astype(float).astype(int)

In [904]:
dfE350 = dfE350.rename(columns={'P0Wt':'BW33',
                                'P3Wt':'BW62', 'P3ADG':'ADG48_62', 'P3ADFI':'ADFI48_62', 'P3FCR':'FCR48_62'})
dfE350['ProjectID'] = "E350"  
dfE350.head()

   Pen  Trt Sex     BW33       BW62  ADG48_62  ADFI48_62  FCR48_62 ProjectID
0    4    1   M  5.71875  18.153846  0.445055   0.505495  1.135802      E350
1    5    2   M  5.78125  20.650000  0.369231   0.641026  1.736111      E350
2    6    3   M  5.75000  18.772727  0.435802   0.530864  1.218130      E350
3    7    1   H  5.40625  18.791667  0.422619   0.464286  1.098592      E350
4    8    2   H  5.53125  18.681818  0.396104   0.480519  1.213115      E350

In [905]:
dfE350.columns

Index(['Pen', 'Trt', 'Sex', 'BW33', 'BW62', 'ADG48_62', 'ADFI48_62',
       'FCR48_62', 'ProjectID'],
      dtype='object')

In [906]:
df_long1 = pd.concat([dfE350.melt(id_vars=['ProjectID', 'Pen', 'Trt', 'Sex'], value_vars=['BW33', 'BW62'], var_name='Age', value_name='BW')
])
df_long1['Age'] = df_long1['Age'].str[-2:]
df_long1.head()

  ProjectID  Pen  Trt Sex Age       BW
0      E350    4    1   M  33  5.71875
1      E350    5    2   M  33  5.78125
2      E350    6    3   M  33  5.75000
3      E350    7    1   H  33  5.40625
4      E350    8    2   H  33  5.53125

In [907]:
df_long2 = pd.concat([dfE350.melt(id_vars=['ProjectID', 'Pen', 'Trt', 'Sex'], value_vars=['ADG48_62'], var_name='Age', value_name='ADGbefore')
])
df_long2['Age'] = df_long2['Age'].str[-2:]
df_long2.head()

  ProjectID  Pen  Trt Sex Age  ADGbefore
0      E350    4    1   M  62   0.445055
1      E350    5    2   M  62   0.369231
2      E350    6    3   M  62   0.435802
3      E350    7    1   H  62   0.422619
4      E350    8    2   H  62   0.396104

In [908]:
df_long3 = pd.concat([dfE350.melt(id_vars=['ProjectID', 'Pen', 'Trt', 'Sex'], value_vars=['ADFI48_62'], var_name='Age', value_name='ADFIbefore')
])
df_long3['Age'] = df_long3['Age'].str[-2:]
df_long3.head()

  ProjectID  Pen  Trt Sex Age  ADFIbefore
0      E350    4    1   M  62    0.505495
1      E350    5    2   M  62    0.641026
2      E350    6    3   M  62    0.530864
3      E350    7    1   H  62    0.464286
4      E350    8    2   H  62    0.480519

In [909]:
df_long4 = pd.concat([dfE350.melt(id_vars=['ProjectID', 'Pen', 'Trt', 'Sex'], value_vars=['FCR48_62'], var_name='Age', value_name='FCRbefore')])
df_long4['Age'] = df_long4['Age'].str[-2:]
df_long4.head()

  ProjectID  Pen  Trt Sex Age  FCRbefore
0      E350    4    1   M  62   1.135802
1      E350    5    2   M  62   1.736111
2      E350    6    3   M  62   1.218130
3      E350    7    1   H  62   1.098592
4      E350    8    2   H  62   1.213115

In [917]:
E350_long = df_long1.merge(df_long2, on=['ProjectID', 'Pen', 'Trt', 'Sex', 'Age'], how='left') \
               .merge(df_long3, on=['ProjectID', 'Pen', 'Trt', 'Sex', 'Age'], how='left') \
               .merge(df_long4, on=['ProjectID', 'Pen', 'Trt', 'Sex', 'Age'], how='left')
E350_long.head()

  ProjectID  Pen  Trt Sex Age       BW  ADGbefore  ADFIbefore  FCRbefore
0      E350    4    1   M  33  5.71875        NaN         NaN        NaN
1      E350    5    2   M  33  5.78125        NaN         NaN        NaN
2      E350    6    3   M  33  5.75000        NaN         NaN        NaN
3      E350    7    1   H  33  5.40625        NaN         NaN        NaN
4      E350    8    2   H  33  5.53125        NaN         NaN        NaN

In [911]:
metadata_E350 = metadata.loc[metadata['projectid'] == 'E350']
metadata_E350['projectid'] = metadata_E350['projectid'].str.strip()
metadata_E350.head(2)

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_5328/3279869500.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  metadata_E350['projectid'] = metadata_E350['projectid'].str.strip()

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,house,pen
266,0133_03F,0133_03F-M,0133,20221204,0133_03,feces,5.487692,156.0,0133,E350,33.0,Control,1,Iluma,0133_03,Swines,03,None,None
267,0133_04F,0133_04F-M,0133,20221204,0133_04,feces,5.241724,156.0,0133,E350,33.0,Control,1,Iluma,0133_04,Swines,04,None,None

In [928]:
metadata_E350 = metadata_E350.loc[:, ~metadata_E350.columns.isin(['pen', 'house'])]
metadata_E350.head(2)

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber
266,0133_03F,0133_03F-M,0133,20221204,0133_03,feces,5.487692,156.0,0133,E350,33.0,Control,1,Iluma,0133_03,Swines,03
267,0133_04F,0133_04F-M,0133,20221204,0133_04,feces,5.241724,156.0,0133,E350,33.0,Control,1,Iluma,0133_04,Swines,04

In [929]:
metadata_E350_pen = metadata_E350.merge(penE350, on=['fullsampleid'], how='inner')
metadata_E350_pen.head(2)

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,Pen,House
0,0133_03F,0133_03F-M,0133,20221204,0133_03,feces,5.487692,156.0,0133,E350,33.0,Control,1,Iluma,0133_03,Swines,03,10.0,1.0
1,0133_04F,0133_04F-M,0133,20221204,0133_04,feces,5.241724,156.0,0133,E350,33.0,Control,1,Iluma,0133_04,Swines,04,13.0,1.0

In [930]:
metadata_E350_pen = metadata_E350_pen.rename(columns={'projectid':'ProjectID', 'age':'Age', 'treatmentnumber':'Trt'})

In [931]:
metadata_E350_pen['Pen'].unique()

array([10., 13., 58., 67.,  5., 11., 14., 17., 62., 12., 15., 18., 57.,
       63., 64.,  8., 65., 68.,  9., 66.,  4.,  7., 16., 55., 61., 56.,
       59.,  6., 60., 69.])

In [932]:
E350_long['Pen'].unique()

array([4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 55, 56, 57,
       58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], dtype=object)

In [933]:
metadata_E350_pen['Age'].unique()

array(['33.0', '62.0'], dtype=object)

In [934]:
metadata_E350_pen['Age'] = metadata_E350_pen['Age'].apply(lambda x: x.replace('.0', '') if '.0' in x else x)
metadata_E350_pen['Age'].unique()

array(['33', '62'], dtype=object)

In [935]:
E350_long[['ProjectID', 'Age', 'Trt', 'Pen']] = E350_long[['ProjectID', 'Age', 'Trt', 'Pen']].astype(object)
metadata_E350_pen[['ProjectID', 'Age', 'Trt', 'Pen']] = metadata_E350_pen[['ProjectID', 'Age', 'Trt', 'Pen']].astype(object)

In [936]:
metadata_E350_pen.dtypes

sampleid           object
fullsampleid       object
kitid              object
runid              object
animalid           object
samplelocation     object
alphashannon      float64
alphaobserved     float64
kitid              object
ProjectID          object
Age                object
treatment          object
Trt                object
client             object
animalid           object
animaltype         object
animalnumber       object
Pen                object
House             float64
dtype: object

In [937]:
metadata_E350_pen = metadata_E350_pen.drop(metadata_E350_pen.columns[[2, 14]], axis=1)
print(metadata_E350_pen.columns)

Index(['sampleid', 'fullsampleid', 'runid', 'samplelocation', 'alphashannon',
       'alphaobserved', 'ProjectID', 'Age', 'treatment', 'Trt', 'client',
       'animaltype', 'animalnumber', 'Pen', 'House'],
      dtype='object')

In [940]:
metadata_E350_pen_perf = pd.merge(metadata_E350_pen, E350_long, on =['ProjectID', 'Age', 'Trt', 'Pen'], how='left')
print(metadata_E350_pen_perf.shape)
print(metadata_E350_pen_perf.columns)
metadata_E350_pen_perf.head(2)

(60, 20)
Index(['sampleid', 'fullsampleid', 'runid', 'samplelocation', 'alphashannon',
       'alphaobserved', 'ProjectID', 'Age', 'treatment', 'Trt', 'client',
       'animaltype', 'animalnumber', 'Pen', 'House', 'Sex', 'BW', 'ADGbefore',
       'ADFIbefore', 'FCRbefore'],
      dtype='object')

,sampleid,fullsampleid,runid,samplelocation,alphashannon,alphaobserved,ProjectID,Age,treatment,Trt,client,animaltype,animalnumber,Pen,House,Sex,BW,ADGbefore,ADFIbefore,FCRbefore
0,0133_03F,0133_03F-M,20221204,feces,5.487692,156.0,E350,33,Control,1,Iluma,Swines,03,10.0,1.0,M,5.65625,NaN,NaN,NaN
1,0133_04F,0133_04F-M,20221204,feces,5.241724,156.0,E350,33,Control,1,Iluma,Swines,04,13.0,1.0,H,5.59375,NaN,NaN,NaN

In [942]:
E350_long.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/E350_long.csv", header=True, index=False)
metadata_E350_pen_perf.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/metadata_E350_pen_perf.csv", header=True, index=False)

# Otu y Taxonomy tables

In [964]:
metadata_all = pd.concat([metadata_E294_pen, metadata_E319_pen, metadata_E324_pen,
                         metadata_E338_pen, metadata_E341_pen, metadata_E346_pen,
                         metadata_E348_pen, metadata_E350_pen], axis=0)

In [966]:
samples = list(metadata_all['sampleid'])
otu_table, taxonomy = us.get_otus_taxo_fromsamples(samples)
otu_table["OTU"] = otu_table.index
otu_table = otu_table.reset_index(drop=False)
otu_table.rename(columns = {'index':'OTU'}, inplace = True)
taxonomy.rename(columns = {'otu':'OTU', 'species':'Species', 'genus':'Genus', 'family':'Family', 'order':'Order', 'tclass':'Class', 'phylum':'Phylum', 'kingdom':'Kingdom'}, inplace = True)

Shape otu table (7546, 533)
Shape taxonomy (7546, 8)

In [967]:
otu_table.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/otu_table_swine.csv", header=True, index=False)
taxonomy.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/swine_data/para_merge/taxonomy_table_swine.csv", header=True, index=False)

In [53]:
df_long_filter['BW'] = pd.to_numeric(df_long_filter['BW'], errors='coerce')
df_long_filter['BWGbefore'] = pd.to_numeric(df_long_filter['BWGbefore'], errors='coerce')
df_long_filter['BWG'] = pd.to_numeric(df_long_filter['BWG'], errors='coerce')
df_long_filter['FCRbefore'] = pd.to_numeric(df_long_filter['FCRbefore'], errors='coerce')
df_long_filter['FCR'] = pd.to_numeric(df_long_filter['FCR'], errors='coerce')

# Redondear las columnas numéricas a 2 decimales
df_long_filter['BW'] = df_long_filter['BW'].round(2)
df_long_filter['BWGbefore'] = df_long_filter['BWGbefore'].round(2)
df_long_filter['BWG'] = df_long_filter['BWG'].round(2)
df_long_filter['FCRbefore'] = df_long_filter['FCRbefore'].round(2)
df_long_filter['FCR'] = df_long_filter['FCR'].round(2)

/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_10386/3685579309.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_long_filter['BW'] = pd.to_numeric(df_long_filter['BW'], errors='coerce')
/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_10386/3685579309.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_long_filter['BWGbefore'] = pd.to_numeric(df_long_filter['BWGbefore'], errors='coerce')
/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_10386/3685579309.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_long_filter['BWG'] = pd.to_numeric(df_long_filter['BWG'], errors='coerce')
/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_10386/3685579309.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_long_filter['FCRbefore'] = pd.to_numeric(df_long_filter['FCRbefore'], errors='coerce')
/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_10386/3685579309.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_long_filter['FCR'] = pd.to_numeric(df_long_filter['FCR'], errors='coerce')
/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_10386/3685579309.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_long_filter['BW'] = df_long_filter['BW'].round(2)
/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_10386/3685579309.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_long_filter['BWGbefore'] = df_long_filter['BWGbefore'].round(2)
/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_10386/3685579309.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_long_filter['BWG'] = df_long_filter['BWG'].round(2)
/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_10386/3685579309.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_long_filter['FCRbefore'] = df_long_filter['FCRbefore'].round(2)
/var/folders/8_/97xnhkcj3qvf45tl2cgtc7vc0000gp/T/ipykernel_10386/3685579309.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_long_filter['FCR'] = df_long_filter['FCR'].round(2)

In [54]:
df_long_filter

,ProjectID,House,Block,Pen,Trt,BW,BWGbefore,BWG,FCRbefore,FCR,Age
0,E271,1,1,1,1.0,348.67,205.83,304.23,1.60,1.41,14
1,E271,1,1,2,2.0,352.00,201.33,312.22,1.69,1.36,14
2,E271,1,1,3,1.0,368.97,213.03,322.10,1.71,1.39,14
3,E271,1,1,4,2.0,371.38,221.90,332.52,1.69,1.29,14

# metadata (projectid, house, pen)

df_micro = get_mapfile("E294")
df_micro

In [319]:
query = "SELECT * FROM microbiome as M LEFT JOIN kit as K on M.kitid = K.kitid LEFT JOIN animal as A on M.animalid = A.animalid WHERE animaltype = 'Swines';"
metadata = pd.read_sql(query, engine)
print(metadata.shape)
print(metadata.columns)
metadata.head()
#metadata.groupby(['treatment', 'treatmentnumber']).count()

(977, 19)
Index(['sampleid', 'fullsampleid', 'kitid', 'runid', 'animalid',
       'samplelocation', 'alphashannon', 'alphaobserved', 'kitid', 'projectid',
       'age', 'treatment', 'treatmentnumber', 'client', 'animalid',
       'animaltype', 'animalnumber', 'house', 'pen'],
      dtype='object')

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,house,pen
0,H058_02F,H058_02F-M,H058,20190404,H058_02,feces,1.965785,5.0,H058,PilotStudy,0.0,La Rivera,13,Acondesa,H058_02,Swines,02,None,None
1,H058_06F,H058_06F-M,H058,20190404,H058_06,feces,2.500995,9.0,H058,PilotStudy,0.0,La Rivera,13,Acondesa,H058_06,Swines,06,None,None
2,H058_07F,H058_07F-M,H058,20190404,H058_07,feces,2.264098,9.0,H058,PilotStudy,0.0,La Rivera,13,Acondesa,H058_07,Swines,07,None,None
3,H059_01F,H059_01F-M,H059,20190404,H059_01,feces,1.840196,6.0,H059,PilotStudy,0.0,Villa Sonia,14,Acondesa,H059_01,Swines,01,None,None
4,H059_10F,H059_10F-M,H059,20190404,H059_10,feces,2.276140,14.0,H059,PilotStudy,0.0,Villa Sonia,14,Acondesa,H059_10,Swines,10,None,None

In [32]:
#metadata.groupby(['pen', 'house', 'treatmentnumber']).count()
#metadata['Nombre'].apply(lambda x: x[:2])
#metadata[['pen', 'house', 'treatmentnumber']].value_counts()

In [93]:
metadata['pen'] = metadata['pen'].astype(float).astype(int)
metadata['house'] = metadata['house'].astype(float).astype(int)
metadata['age'] = metadata['age'].astype(float).astype(int)
metadata['treatmentnumber'] = metadata['treatmentnumber'].astype(float).astype(int)
#metadata['Trt'] = metadata['Trt'].astype(float).astype(int)
metadata['age'] = pd.to_numeric(metadata['age'])
#metadata['treatmentnumber'] = pd.to_numeric(metadata['treatmentnumber'])
metadata = metadata.rename(columns={ 'sampleid': 'SampleID', 'fullsampleid': 'FullSampleID',
                                   'samplelocation': 'SampleLocation','projectid': 'ProjectID','age': 'Age',
                                   'house': 'House','pen': 'Pen'})

In [94]:
metadata = metadata[['SampleID', 'FullSampleID',
       'SampleLocation', 'ProjectID', 'Age', 'House', 'Pen', 'treatmentnumber']]
metadata.head()

,SampleID,FullSampleID,SampleLocation,ProjectID,Age,House,Pen,treatmentnumber
0,H011_05F,H011_05F-M,feces,E267,28,3,22,6
1,H011_05C,H011_05C-M,cecum,E267,28,3,22,6
2,H011_05I,H011_05I-M,ileum,E267,28,3,22,6
3,H008_07F,H008_07F-M,feces,E267,28,3,33,4
4,H008_07I,H008_07I-M,ileum,E267,28,3,33,4

In [95]:
metadata = metadata.rename(columns={'treatmentnumber': 'Trt'})
metadata

     SampleID FullSampleID SampleLocation ProjectID  Age  House  Pen  Trt
0    H011_05F   H011_05F-M          feces      E267   28      3   22    6
1    H011_05C   H011_05C-M          cecum      E267   28      3   22    6
2    H011_05I   H011_05I-M          ileum      E267   28      3   22    6
3    H008_07F   H008_07F-M          feces      E267   28      3   33    4
4    H008_07I   H008_07I-M          ileum      E267   28      3   33    4
..        ...          ...            ...       ...  ...    ...  ...  ...
336  H015_03I   H015_03I-M          ileum      E267   42      3   40    8
337  H015_03F   H015_03F-M          feces      E267   42      3   40    8
338  H015_03C   H015_03C-M          cecum      E267   42      3   40    8
339  H006_06I   H006_06I-M          ileum      E267   42      2    6    3
340  H007_09C   H007_09C-M          cecum      E267   14      1   33    4

[341 rows x 8 columns]

# merge metadata with perfomance

In [74]:
df_long.columns

Index(['ProjectID', 'House', 'Block', 'Pen', 'Trt', 'BW', 'BWGbefore', 'BWG',
       'FCRbefore', 'FCR', 'Age'],
      dtype='object')

In [77]:
df_long.head()

,ProjectID,House,Block,Pen,Trt,BW,BWGbefore,BWG,FCRbefore,FCR,Age
0,E267,1,1,1,5,446.666667,252.630952,401.352381,1.478724,1.283617,14
1,E267,1,1,2,8,443.703704,254.489418,398.760847,1.400563,1.252232,14
2,E267,1,1,3,4,438.518519,248.947090,395.089947,1.385837,1.240824,14
3,E267,1,1,4,1,455.555556,255.805556,411.070707,1.412904,1.230172,14
4,E267,1,1,5,6,448.148148,258.683862,406.091005,1.330913,1.193008,14

In [75]:
metadata.columns

Index(['SampleID', 'FullSampleID', 'SampleLocation', 'ProjectID', 'Age',
       'House', 'Pen', 'Trt'],
      dtype='object')

In [76]:
metadata.head()

   SampleID FullSampleID SampleLocation ProjectID  Age  House  Pen  Trt
0  H011_05F   H011_05F-M          feces      E267   28      3   22    6
1  H011_05C   H011_05C-M          cecum      E267   28      3   22    6
2  H011_05I   H011_05I-M          ileum      E267   28      3   22    6
3  H008_07F   H008_07F-M          feces      E267   28      3   33    4
4  H008_07I   H008_07I-M          ileum      E267   28      3   33    4

In [96]:
metadata_per = pd.merge(metadata, df_long, on =['ProjectID', 'Pen', 'Trt', 'House', 'Age'], how='left')
print(metadata_per.shape)
print(metadata_per.columns)
metadata_per.head(3)

(341, 14)
Index(['SampleID', 'FullSampleID', 'SampleLocation', 'ProjectID', 'Age',
       'House', 'Pen', 'Trt', 'Block', 'BW', 'BWGbefore', 'BWG', 'FCRbefore',
       'FCR'],
      dtype='object')

,SampleID,FullSampleID,SampleLocation,ProjectID,Age,House,Pen,Trt,Block,BW,BWGbefore,BWG,FCRbefore,FCR
0,H011_05F,H011_05F-M,feces,E267,28,3,22,6,2,1483.703704,521.851852,1440.389418,1.854507,1.517143
1,H011_05C,H011_05C-M,cecum,E267,28,3,22,6,2,1483.703704,521.851852,1440.389418,1.854507,1.517143
2,H011_05I,H011_05I-M,ileum,E267,28,3,22,6,2,1483.703704,521.851852,1440.389418,1.854507,1.517143

In [98]:
metadata_per.groupby(['Age', 'SampleLocation'])['BW'].mean()

Age  SampleLocation
14   cecum              454.362600
     feces              456.684249
     ileum              457.061369
28   cecum             1517.022236
     feces             1524.941555
     ileum             1532.924608
42   cecum             2955.090309
     feces             2942.999463
     ileum             2947.560664
Name: BW, dtype: float64

In [66]:
metadata_per.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Performance/performance_df/pq_obj/metadata_E335.csv", header=True, index=False)

# Concat metadata

In [10]:
metadata267 = pd.read_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Performance/performance_df/pq_obj/metadata_E267.csv")
metadata271 = pd.read_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Performance/performance_df/pq_obj/metadata_E271.csv")
metadata321 = pd.read_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Performance/performance_df/pq_obj/metadata_E321.csv")
metadata325 = pd.read_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Performance/performance_df/pq_obj/metadata_E325.csv")
metadata326 = pd.read_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Performance/performance_df/pq_obj/metadata_E326.csv")
metadata335 = pd.read_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Performance/performance_df/pq_obj/metadata_E335.csv")
metadata345 = pd.read_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Performance/performance_df/pq_obj/metadata_E345.csv")
metadata347 = pd.read_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Performance/performance_df/pq_obj/metadata_E347.csv")

In [42]:
metadata267.head(3)

,SampleID,FullSampleID,SampleLocation,ProjectID,Age,House,Pen,Trt,Block,BW,BWGbefore,BWG,FCRbefore,FCR
0,H010_09F,H010_09F-M,feces,E267,14,1,20,6,1,446.666667,261.309524,404.266667,1.374943,1.203327
1,H010_09I,H010_09I-M,ileum,E267,14,1,20,6,1,446.666667,261.309524,404.266667,1.374943,1.203327
2,H010_09C,H010_09C-M,cecum,E267,14,1,20,6,1,446.666667,261.309524,404.266667,1.374943,1.203327

In [43]:
metadata271.head(3)

,SampleID,FullSampleID,SampleLocation,ProjectID,Age,House,Pen,Trt,Block,BW,BWGbefore,BWG,FCRbefore,FCR
0,H028_08I,H028_08I-M,ileum,E271,14,4,24,6,2,367.928571,229.214286,327.973661,1.386725,1.390301
1,H028_08C,H028_08C-M,cecum,E271,14,4,24,6,2,367.928571,229.214286,327.973661,1.386725,1.390301
2,H028_08F,H028_08F-M,feces,E271,14,4,24,6,2,367.928571,229.214286,327.973661,1.386725,1.390301

In [44]:
metadata267.head(3)

,SampleID,FullSampleID,SampleLocation,ProjectID,Age,House,Pen,Trt,Block,BW,BWGbefore,BWG,FCRbefore,FCR
0,H010_09F,H010_09F-M,feces,E267,14,1,20,6,1,446.666667,261.309524,404.266667,1.374943,1.203327
1,H010_09I,H010_09I-M,ileum,E267,14,1,20,6,1,446.666667,261.309524,404.266667,1.374943,1.203327
2,H010_09C,H010_09C-M,cecum,E267,14,1,20,6,1,446.666667,261.309524,404.266667,1.374943,1.203327

In [45]:
metadata321.head(3)

,SampleID,FullSampleID,SampleLocation,ProjectID,Age,House,Pen,Trt,Block,BW,BWGbefore,FCRbefore
0,0015_05F,0015_05F-M,feces,E321,14,5,41,8,5,388.25,NaN,NaN
1,0015_05C,0015_05C-M,cecum,E321,14,5,41,8,5,388.25,NaN,NaN
2,0011_05F,0011_05F-M,feces,E321,14,5,43,3,5,394.00,NaN,NaN

In [47]:
metadata325.head(3)

,SampleID,FullSampleID,SampleLocation,ProjectID,Age,House,Pen,Trt,Block,BW,BWGbefore,FCRbefore
0,0032_02I,0032_02I-M,ileum,E325,28,1,17,1,2,1520.714286,556.071429,1.663455
1,0032_02F,0032_02F-M,feces,E325,28,1,17,1,2,1520.714286,556.071429,1.663455
2,0032_02C,0032_02C-M,cecum,E325,28,1,17,1,2,1520.714286,556.071429,1.663455

In [48]:
metadata326.head(3)

,SampleID,FullSampleID,SampleLocation,ProjectID,Age,Pen,Trt,House,Block,BW,BWGbefore,FCRbefore
0,0041_05C,0041_05C-M,cecum,E326,21,46,7,5,3,854.166667,410.0,1.377846
1,0041_05I,0041_05I-M,ileum,E326,21,46,7,5,3,854.166667,410.0,1.377846
2,0041_05F,0041_05F-M,feces,E326,21,46,7,5,3,854.166667,410.0,1.377846

In [68]:
metadata335.head(3)

,SampleID,FullSampleID,SampleLocation,ProjectID,Age,House,Pen,Trt,Block,BW,BWG,FCR
0,0073_01I,0073_01I-M,ileum,E335,42,1,14,4,1,2097.2,2046.661667,1.454515
1,0073_01C,0073_01C-M,cecum,E335,42,1,14,4,1,2097.2,2046.661667,1.454515
2,0073_01F,0073_01F-M,feces,E335,42,1,14,4,1,2097.2,2046.661667,1.454515

In [49]:
metadata345.head(3)

,SampleID,FullSampleID,SampleLocation,ProjectID,Age,House,Pen,Trt,Block,BW,BWGbefore,BWG,FCRbefore,FCR
0,0113_05I,0113_05I-M,ileum,E345,42,2,26,9,7,2687.826087,634.347826,2648.387826,1.864976,1.667824
1,0113_05F,0113_05F-M,feces,E345,42,2,26,9,7,2687.826087,634.347826,2648.387826,1.864976,1.667824
2,0113_05C,0113_05C-M,cecum,E345,42,2,26,9,7,2687.826087,634.347826,2648.387826,1.864976,1.667824

In [69]:
metadata347.head(3)

,SampleID,FullSampleID,SampleLocation,ProjectID,Age,House,Pen,Trt,Block,BW,BWGbefore,BWG,FCRbefore
0,0116_03F,0116_03F-M,feces,E347,42,2,18,2,6,2711.0,778.0,2670.65,1.570694
1,0116_03I,0116_03I-M,ileum,E347,42,2,18,2,6,2711.0,778.0,2670.65,1.570694
2,0116_03C,0116_03C-M,cecum,E347,42,2,18,2,6,2711.0,778.0,2670.65,1.570694

In [11]:
metadata_all = pd.concat([metadata267, metadata271, metadata321, metadata325, metadata326,
                         metadata335, metadata345, metadata347], axis=0)
metadata_all

,SampleID,FullSampleID,SampleLocation,ProjectID,Age,House,Pen,Trt,Block,BW,BWGbefore,BWG,FCRbefore,FCR
0,H010_09F,H010_09F-M,feces,E267,14,1,20,6,1,446.666667,261.309524,404.266667,1.374943,1.203327
1,H010_09I,H010_09I-M,ileum,E267,14,1,20,6,1,446.666667,261.309524,404.266667,1.374943,1.203327
2,H010_09C,H010_09C-M,cecum,E267,14,1,20,6,1,446.666667,261.309524,404.266667,1.374943,1.203327
3,H010_03I,H010_03I-M,ileum,E267,14,3,37,6,2,454.074074,261.002646,411.274074,1.256145,1.118636
4,H010_03F,H010_03F-M,feces,E267,14,3,37,6,2,454.074074,261.002646,411.274074,1.256145,1.118636
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165,0118_01F,0118_01F-M,feces,E347,42,1,7,4,1,2703.500000,811.000000,2669.741667,1.553637,NaN
166,0118_01C,0118_01C-M,cecum,E347,42,1,7,4,1,2703.500000,811.000000,2669.741667,1.553637,NaN
167,0120_04I,0120_04I-M,ileum,E347,42,2,32,6,8,2461.500000,544.000000,2421.020000,2.100184,NaN
168,0120_04F,0120_04F-M,feces,E347,42,2,32,6,8,2461.500000,544.000000,2421.020000,2.100184,NaN
169,0120_04C,0120_04C-M,cecum,E347,42,2,32,6,8,2461.500000,544.000000,2421.020000,2.100184,NaN

In [74]:
metadata_all['SampleID'].value_counts()

H010_09F    1
0081_02C    1
0081_02F    1
0082_05C    1
0082_05F    1
           ..
H027_10C    1
H027_10I    1
H027_10F    1
H027_02F    1
0120_04C    1
Name: SampleID, Length: 1725, dtype: int64

In [9]:
metadata_all.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Performance/performance_df/pq_obj/metadata_broiler.csv", header=True, index=False)

In [8]:
metadata_all = pd.read_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Performance/performance_df/pq_obj/metadata_broiler.csv")
metadata_all

,SampleID,SampleLocation,ProjectID,Age,Pen,Trt,Block,BW,BWGbefore,BWG,FCRbefore,FCR,Treatment,cat_1_BW,cat_1_BWGbefore,cat_1_BWG,cat_1_FCRbefore,cat_1_FCR,House
0,0008_01C,cecum,E321,14,1,2,1,390.3333,NaN,NaN,NaN,NaN,2,Medium,NaN,NaN,NaN,NaN,NaN
1,0008_01F,feces,E321,14,1,2,1,390.3333,NaN,NaN,NaN,NaN,2,Medium,NaN,NaN,NaN,NaN,NaN
2,0008_02C,cecum,E321,14,2,2,3,383.8333,NaN,NaN,NaN,NaN,2,Low,NaN,NaN,NaN,NaN,NaN
3,0008_02F,feces,E321,14,2,2,3,383.8333,NaN,NaN,NaN,NaN,2,Low,NaN,NaN,NaN,NaN,NaN
4,0008_02I,ileum,E321,14,2,2,3,383.8333,NaN,NaN,NaN,NaN,2,Low,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2002,0226_12C,C,Fieldale,28,23,B,12,NaN,NaN,NaN,1.466042,NaN,Fractal,NaN,NaN,NaN,Medium,NaN,1.0
2003,0225_01I,I,Fieldale,28,1,A,1,NaN,NaN,NaN,1.546512,NaN,Control,NaN,NaN,NaN,Medium,NaN,1.0
2004,0225_02I,I,Fieldale,28,3,A,2,NaN,NaN,NaN,1.483436,NaN,Control,NaN,NaN,NaN,Medium,NaN,1.0
2005,0225_03I,I,Fieldale,28,5,A,3,NaN,NaN,NaN,1.521951,NaN,Control,NaN,NaN,NaN,Medium,NaN,1.0
2006,0223_09I,I,Fieldale,17,18,A,9,NaN,NaN,NaN,1.311090,1.31109,Control,NaN,NaN,NaN,Medium,Medium,1.0

In [9]:
#con fieldale
metadata_all = pd.read_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Joyce and Fieldale/Fieldale/meta_exp_broiler.csv")
metadata_all

,SampleID,SampleLocation,ProjectID,Age,Pen,Trt,Block,BW,BWGbefore,BWG,FCRbefore,FCR,Treatment,cat_1_BW,cat_1_BWGbefore,cat_1_BWG,cat_1_FCRbefore,cat_1_FCR,House
0,0008_01C,cecum,E321,14,1,2,1,390.3333,NaN,NaN,NaN,NaN,2,Medium,NaN,NaN,NaN,NaN,NaN
1,0008_01F,feces,E321,14,1,2,1,390.3333,NaN,NaN,NaN,NaN,2,Medium,NaN,NaN,NaN,NaN,NaN
2,0008_02C,cecum,E321,14,2,2,3,383.8333,NaN,NaN,NaN,NaN,2,Low,NaN,NaN,NaN,NaN,NaN
3,0008_02F,feces,E321,14,2,2,3,383.8333,NaN,NaN,NaN,NaN,2,Low,NaN,NaN,NaN,NaN,NaN
4,0008_02I,ileum,E321,14,2,2,3,383.8333,NaN,NaN,NaN,NaN,2,Low,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2002,0226_12C,C,Fieldale,28,23,B,12,NaN,NaN,NaN,1.466042,NaN,Fractal,NaN,NaN,NaN,Medium,NaN,1.0
2003,0225_01I,I,Fieldale,28,1,A,1,NaN,NaN,NaN,1.546512,NaN,Control,NaN,NaN,NaN,Medium,NaN,1.0
2004,0225_02I,I,Fieldale,28,3,A,2,NaN,NaN,NaN,1.483436,NaN,Control,NaN,NaN,NaN,Medium,NaN,1.0
2005,0225_03I,I,Fieldale,28,5,A,3,NaN,NaN,NaN,1.521951,NaN,Control,NaN,NaN,NaN,Medium,NaN,1.0
2006,0223_09I,I,Fieldale,17,18,A,9,NaN,NaN,NaN,1.311090,1.31109,Control,NaN,NaN,NaN,Medium,Medium,1.0

In [13]:
len(metadata_all.SampleID.unique())
metadata_all[metadata_all.SampleLocation != "feces"].shape

(1165, 14)

In [4]:
metadata_all.groupby(["Age"]).count()

,SampleID,FullSampleID,SampleLocation,ProjectID,House,Pen,Trt,Block,BW,BWGbefore,BWG,FCRbefore,FCR
Age,,,,,,,,,,,,,
14,346,346,346,346,346,346,346,346,346,227,227,227,227
21,226,226,226,226,226,226,226,226,226,226,0,226,0
28,327,327,327,327,327,327,327,327,327,327,108,327,108
42,826,826,826,826,826,826,826,826,826,578,826,578,656

# merge with histo and geneexpression

In [7]:
query = "SELECT * FROM histopathology;"
histo = pd.read_sql(query, engine)
print(histo.shape)
print(histo.columns)
histo.head()

(1166, 8)
Index(['sampleid', 'researchnumber', 'additivescore', 'overallarchitecture',
       'mucosalintegrity', 'lymphoidimmune', 'inflammationseverity',
       'microbialorganisms'],
      dtype='object')

,sampleid,researchnumber,additivescore,overallarchitecture,mucosalintegrity,lymphoidimmune,inflammationseverity,microbialorganisms
0,0055_03I,R20-00429,0.0,0.0,0.0,0.0,0.0,0.0
1,0055_04I,R20-00429,3.5,1.0,0.5,0.5,0.5,1.0
2,0055_05I,R20-00429,2.5,0.0,0.5,0.5,0.5,1.0
3,0055_06I,R20-00429,2.5,0.5,0.5,0.5,0.5,0.5
4,0055_08I,R20-00429,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
histo.rename(columns = {'sampleid':'SampleID'}, inplace = True)
histo.head()

,SampleID,researchnumber,additivescore,overallarchitecture,mucosalintegrity,lymphoidimmune,inflammationseverity,microbialorganisms
0,0055_03I,R20-00429,0.0,0.0,0.0,0.0,0.0,0.0
1,0055_04I,R20-00429,3.5,1.0,0.5,0.5,0.5,1.0
2,0055_05I,R20-00429,2.5,0.0,0.5,0.5,0.5,1.0
3,0055_06I,R20-00429,2.5,0.5,0.5,0.5,0.5,0.5
4,0055_08I,R20-00429,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
query = "SELECT * FROM geneexpression;"
geneexp = pd.read_sql(query, engine)
print(geneexp.shape)
print(geneexp.columns)
geneexp.head()

(1166, 5)
Index(['sampleid', 'platecode', 'deltacq_muc2', 'deltacq_il1b',
       'deltacq_il10'],
      dtype='object')

   sampleid   platecode  deltacq_muc2  deltacq_il1b  deltacq_il10
0  0055_01I  20210302_1     -1.888698     10.393615     -0.110909
1  0055_02C  20210302_1      1.975110      9.773539     -0.007244
2  0055_02I  20210302_1     -1.773921      9.406740      0.095983
3  0055_04C  20210302_1     -0.036128      7.464501     -0.253695
4  0056_01C  20210302_1     -0.087632      9.706642     -0.047598

In [9]:
geneexp.rename(columns = {'sampleid':'SampleID'}, inplace = True)
geneexp.head()

   SampleID   platecode  deltacq_muc2  deltacq_il1b  deltacq_il10
0  0055_01I  20210302_1     -1.888698     10.393615     -0.110909
1  0055_02C  20210302_1      1.975110      9.773539     -0.007244
2  0055_02I  20210302_1     -1.773921      9.406740      0.095983
3  0055_04C  20210302_1     -0.036128      7.464501     -0.253695
4  0056_01C  20210302_1     -0.087632      9.706642     -0.047598

In [23]:
len(geneexp.SampleID.unique())

(1166, 5)

In [14]:
metadata_gen = pd.merge(metadata_all, geneexp, on=['SampleID', 'SampleID'], how='left')

print(metadata_gen.shape)
print(metadata_gen.columns)
metadata_gen.head(3)

(1772, 18)
Index(['SampleID', 'FullSampleID', 'SampleLocation', 'ProjectID', 'Age',
       'House', 'Pen', 'Trt', 'Block', 'BW', 'BWGbefore', 'BWG', 'FCRbefore',
       'FCR', 'platecode', 'deltacq_muc2', 'deltacq_il1b', 'deltacq_il10'],
      dtype='object')

,SampleID,FullSampleID,SampleLocation,ProjectID,Age,House,Pen,Trt,Block,BW,BWGbefore,BWG,FCRbefore,FCR,platecode,deltacq_muc2,deltacq_il1b,deltacq_il10
0,H010_09F,H010_09F-M,feces,E267,14,1,20,6,1,446.666667,261.309524,404.266667,1.374943,1.203327,NaN,NaN,NaN,NaN
1,H010_09I,H010_09I-M,ileum,E267,14,1,20,6,1,446.666667,261.309524,404.266667,1.374943,1.203327,NaN,NaN,NaN,NaN
2,H010_09C,H010_09C-M,cecum,E267,14,1,20,6,1,446.666667,261.309524,404.266667,1.374943,1.203327,NaN,NaN,NaN,NaN

In [21]:
len(metadata_gen.SampleID.unique())
metadata_gen[metadata_gen.duplicated(subset=['SampleID'])]
metadata_gen[metadata_gen.SampleID == "0074_01I"]

,SampleID,FullSampleID,SampleLocation,ProjectID,Age,House,Pen,Trt,Block,BW,BWGbefore,BWG,FCRbefore,FCR,platecode,deltacq_muc2,deltacq_il1b,deltacq_il10
1133,0074_01I,0074_01I-M,ileum,E335,42,1,1,5,1,2002.4,NaN,1956.211667,NaN,1.495186,20211213_2,-3.132765,NaN,NaN
1134,0074_01I,0074_01I-M,ileum,E335,42,1,1,5,1,2002.4,NaN,1956.211667,NaN,1.495186,20220204_1,NaN,6.837399,-1.396292

In [22]:
metadata_gen_hist = pd.merge(metadata_gen, histo, on=['SampleID'], how='left')

print(metadata_gen_hist.shape)
print(metadata_gen_hist.columns)
metadata_gen_hist.head(3)

(1772, 25)
Index(['SampleID', 'FullSampleID', 'SampleLocation', 'ProjectID', 'Age',
       'House', 'Pen', 'Trt', 'Block', 'BW', 'BWGbefore', 'BWG', 'FCRbefore',
       'FCR', 'platecode', 'deltacq_muc2', 'deltacq_il1b', 'deltacq_il10',
       'researchnumber', 'additivescore', 'overallarchitecture',
       'mucosalintegrity', 'lymphoidimmune', 'inflammationseverity',
       'microbialorganisms'],
      dtype='object')

,SampleID,FullSampleID,SampleLocation,ProjectID,Age,House,Pen,Trt,Block,BW,...,deltacq_muc2,deltacq_il1b,deltacq_il10,researchnumber,additivescore,overallarchitecture,mucosalintegrity,lymphoidimmune,inflammationseverity,microbialorganisms
0,H010_09F,H010_09F-M,feces,E267,14,1,20,6,1,446.666667,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,H010_09I,H010_09I-M,ileum,E267,14,1,20,6,1,446.666667,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,H010_09C,H010_09C-M,cecum,E267,14,1,20,6,1,446.666667,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# otu_table and taxonomy for metadata

In [12]:
samples = list(metadata_all['SampleID'])
len(samples)

1725

In [13]:
otu_table, taxonomy = us.get_otus_taxo_fromsamples(samples)

Shape otu table (9413, 1725)
Shape taxonomy (9413, 8)

In [81]:
otu_table.head(3)
otu_table["OTU"] = otu_table.index

In [18]:
otu_table = otu_table.reset_index(drop=False)
otu_table.rename(columns = {'index':'OTU'}, inplace = True)
otu_table.head()

,OTU,0008_01C,0008_01F,0008_02C,0008_02F,0008_02I,0008_03C,0008_03F,0008_03I,0008_04C,...,H029_03I,H029_04I,H029_05C,H029_05I,H029_06I,H029_07C,H029_07F,H029_08C,H029_08F,H029_09C
0,0001d123420b59585627edf5a1292ae8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,00046daee9d2d02f078771e881bf0e79,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0008a288f7c98ac22b6f496a93ae01e6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0011ac4d2a454f4451c263073131dfb3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,00176c6f0de3e7f6822cf8fa80411ac5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [83]:
otu_table.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Performance/performance_df/pq_obj/otu_table_broiler.csv", header=True, index=False)

In [20]:
otu_table.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Joyce and Fieldale/Fieldale/otu_table_broiler.csv", header=True, index=False)

In [19]:
taxonomy.rename(columns = {'otu':'OTU', 'species':'Species', 'genus':'Genus', 'family':'Family', 'order':'Order', 'tclass':'Class', 'phylum':'Phylum', 'kingdom':'Kingdom'}, inplace = True)
taxonomy.head()
print(taxonomy.shape)

(9413, 8)

In [85]:
taxonomy.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Performance/performance_df/pq_obj/taxonomy_broiler.csv", header=True, index=False)

In [21]:
taxonomy.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Joyce and Fieldale/Fieldale/taxonomy_broiler.csv", header=True, index=False)

# Check incosistences

## BUG 347

In [113]:
a = metadata.SampleID
b = metadata_per.SampleID
diff = list(set(a) - set(b))
diff

['0115_05F',
 '0116_05I',
 '0116_05F',
 '0116_05C',
 '0123_04I',
 '0115_05C',
 '0123_04F',
 '0115_05I',
 '0123_04C']

In [114]:
test = metadata[metadata['SampleID'].isin(diff)]
test

     SampleID FullSampleID SampleLocation ProjectID  Age  House  Pen  Trt
12   0115_05F   0115_05F-M          feces      E347   42      3    2    1
13   0115_05I   0115_05I-M          ileum      E347   42      3    2    1
14   0115_05C   0115_05C-M          cecum      E347   42      3    2    1
57   0123_04I   0123_04I-M          ileum      E347   42      2   35    9
58   0123_04F   0123_04F-M          feces      E347   42      2   35    9
59   0123_04C   0123_04C-M          cecum      E347   42      2   35    9
176  0116_05I   0116_05I-M          ileum      E347   42      3    3    2
177  0116_05F   0116_05F-M          feces      E347   42      3    3    2
178  0116_05C   0116_05C-M          cecum      E347   42      3    3    2

In [115]:
test[['House', 'Pen', 'Trt']].value_counts()

House  Pen  Trt
2      35   9      3
3      2    1      3
       3    2      3
dtype: int64

In [90]:
df21[['House', 'Pen', 'Trt']].value_counts()

House  Pen  Trt
1      1    2      1
4      38   8      1
3      28   8      1
       29   10     1
       30   5      1
4      31   2      1
       32   10     1
       33   5      1
       34   4      1
       35   1      1
       36   6      1
       37   3      1
       39   7      1
1      2    6      1
4      40   9      1
5      41   8      1
       42   2      1
       43   3      1
       44   1      1
       45   5      1
       46   7      1
       47   6      1
       48   4      1
       49   10     1
3      27   6      1
       26   1      1
       25   9      1
       24   4      1
1      3    1      1
       4    5      1
       5    3      1
       6    10     1
       7    7      1
       8    9      1
       9    8      1
       10   4      1
2      11   2      1
       12   8      1
       13   9      1
       14   6      1
       15   3      1
       16   4      1
       17   10     1
       18   7      1
       19   5      1
       20   1      1
3      21   7      1
       22   2      1
       23   3      1
5      50   9      1
dtype: int64

In [260]:
pen = test.Pen

In [261]:
df[df['Pen'].isin(pen)]

,ProjectID,House,Block,Pen,Trt,BW42,BWG36_42,BWG0_42,FCR36_42
1,E347,1,1,2,5,2694.210526,766.842105,2641.032105,1.589568
2,E347,1,1,3,10,2506.500000,602.500000,2459.000000,1.950207
34,E347,1,4,35,2,2540.500000,660.500000,2505.330000,1.806207
41,E347,2,5,2,10,2504.000000,571.000000,2459.130000,1.945709
42,E347,2,5,3,1,2448.500000,642.500000,2397.800000,1.813230
74,E347,2,8,35,10,2535.000000,633.500000,2492.400000,1.868982
81,E347,3,9,2,2,2579.000000,685.000000,2539.058333,1.756934
82,E347,3,9,3,1,2449.500000,627.000000,2415.706522,1.895534
114,E347,3,12,35,1,2466.000000,656.500000,2429.570000,1.769992
121,E347,4,13,2,4,2639.500000,647.500000,2600.560000,1.871815
122,E347,4,13,3,2,2672.105263,666.315789,2621.196842,1.771722
154,E347,4,16,35,4,2669.473684,650.526316,2630.125439,1.886731

In [241]:
E326[E326['Battery'].isin([5])]

,Battery,Floor,Cage,Blind Trts,Trt,BW12 /A (g),BW14 /A (g),FI 13-14d /A (g),BWG 13-14d /A (g),FCR 13-14d (g:g),...,FCR 22-28d (g:g) corrected,Mortality 22-28d (%),Culling 22-28d (%),BW35 /A (g),FI 29-35d /A (g),BWG 29-35d /A (g),FCR 29-35d (g:g),FCR 29-35d corrected (g:g),Mortality 29-35d (%),Culling 29-35d (%)
40,5,5,41,8,Phylox,359.166667,437.500000,93.416667,78.333333,1.192553,...,1.523985,0,0.000000,2090.000000,986.333333,628.333333,1.569761,1.569761,0,0
41,5,5,42,2,Uncllgd + untrtd,360.000000,435.000000,94.916667,75.000000,1.265556,...,1.715632,0,0.000000,2400.000000,1011.777778,649.333333,1.558179,1.558179,0,0
42,5,4,43,3,Avinova+Ganoderma,360.000000,436.666667,97.416667,76.666667,1.270652,...,1.308215,0,0.000000,2208.888889,1089.777778,716.111111,1.521800,1.521800,0,0
43,5,4,44,1,Chllgd + untrtd,358.333333,435.833333,99.416667,77.500000,1.282796,...,1.424581,0,0.000000,2168.888889,1053.111111,682.111111,1.543900,1.543900,0,0
44,5,3,45,5,eXolution+Celerity,359.166667,440.833333,97.666667,81.666667,1.195918,...,1.327769,0,0.000000,2074.444444,1010.555556,620.000000,1.629928,1.629928,0,0
45,5,3,46,7,Cocci Aid,355.833333,444.166667,102.916667,88.333333,1.165094,...,1.426172,0,0.000000,2157.777778,1043.888889,680.666667,1.533627,1.533627,0,0
46,5,2,47,6,Natur Poultry,360.000000,437.500000,97.750000,77.500000,1.261290,...,1.490268,0,0.000000,2224.444444,881.222222,733.444444,1.201485,1.201485,0,0
47,5,2,48,4,Maxiban,355.000000,434.166667,100.750000,79.166667,1.272632,...,1.482061,0,0.000000,2145.555556,1058.000000,736.222222,1.437066,1.437066,0,0
48,5,1,49,10,CTCzyme,357.500000,433.333333,99.833333,75.833333,1.316484,...,1.486397,0,8.333333,2147.500000,1200.375000,508.125000,2.362362,1.892217,0,0
49,5,1,50,9,Avinova+eXolution,355.000000,430.833333,97.916667,75.833333,1.291209,...,1.558356,0,0.000000,1922.222222,950.555556,522.444444,1.819439,1.819439,0,0

In [195]:
E271[E271['Corral'].isin([15])]

,Galpon,Bloque,Zona,Lado,Corral,Tratamiento,Aves finales sem6,Aves finales sem1,BW8/A Fin. W1,"BW1, G",...,Mort+desc 14a21 (%),Mort+desc 21a28 (%),Mort+desc 28a35 (%),Mort+desc 35a42 (%),Mort+desc 8a21 (%),Mort+desc 21a35 (%),Mort+desc 0a42 (%),"Mort+cull 29-42, %","Mort+cull 22-42, %","Mort+cull 0-42, %"
14,1,2,Culata,A,15,3.0,27,33,156.606061,43.828571,...,3.333333,0.0,6.896552,0.0,#REF!,6.896552,15.944171,6.896552,6.896552,15.944171
54,2,2,Culata,A,15,4.0,25,32,143.40625,41.314286,...,3.703704,0.0,3.846154,0.0,#REF!,3.846154,19.246286,3.846154,3.846154,15.542582
94,3,2,Culata,A,15,5.0,25,33,143.787879,40.085714,...,3.703704,0.0,3.846154,0.0,#REF!,3.846154,13.264143,3.846154,3.846154,13.264143
134,4,2,Culata,A,15,6.0,26,32,129.84375,39.542857,...,3.571429,0.0,3.703704,0.0,#REF!,3.703704,18.971561,3.703704,3.703704,18.848408

In [239]:
E271 = pd.read_excel("/Users/sebastianbedoyamazo/Library/CloudStorage/GoogleDrive-sebastian.bedoya@premexcorp.com/.shortcut-targets-by-id/15mKBa5ogkSaPz2wAQGRuDxS32hSeoaBw/Analisis/E271/performance_data/Libro de datos E-271 Probióticos NF revisión 18-07-2022.xlsx", "Datos Estadística")
dfE271 = pd.read_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Performance/performance_df/performance_E326.csv")
E326 = pd.read_excel("/Users/sebastianbedoyamazo/Documents/experiments/Raw Data E-326 2nd Cocci Trial .xlsx")
dfE326 = pd.read_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Performance/performance_df/performance_E326.csv")

# 326

In [25]:
metadata = pd.concat([metadata1, metadata2], axis=0)
metadata

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved,kitid,projectid,age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,house,pen
0,0015_05F,0015_05F-M,0015,20210527,0015_05,feces,4.059460,117.0,0015,E321,14,AVINOVA+COCCIAID,2,Iluma,0015_05,Broiler,05,5.0,41.0
1,0015_05C,0015_05C-M,0015,20210527,0015_05,cecum,6.139127,184.0,0015,E321,14,AVINOVA+COCCIAID,2,Iluma,0015_05,Broiler,05,5.0,41.0
2,0011_05F,0011_05F-M,0011,20210527,0011_05,feces,1.894555,74.0,0011,E321,14,MONECYL,6,Iluma,0011_05,Broiler,05,5.0,43.0
3,0011_05C,0011_05C-M,0011,20210527,0011_05,cecum,6.318653,178.0,0011,E321,14,MONECYL,6,Iluma,0011_05,Broiler,05,5.0,43.0
4,0022_02F,0022_02F-M,0022,20210527,0022_02,feces,1.472269,23.0,0022,E321,21,SALINOMIX+COCCIAID,9,Iluma,0022_02,Broiler,02,5.0,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,0009_03F,0009_03F-M,0009,20210527,0009_03,feces,4.783254,140.0,0009,E321-2,14.0,Chllgd+Untrtd,4,Iluma,0009_03,Broiler,03,5.0,27.0
209,0009_03C,0009_03C-M,0009,20210527,0009_03,cecum,5.920473,167.0,0009,E321-2,14.0,Chllgd+Untrtd,4,Iluma,0009_03,Broiler,03,5.0,27.0
210,0021_04I,0021_04I-M,0021,20211206,0021_04,ileum,2.752442,18.0,0021,E321-2,21.0,MONECYL,6,Iluma,0021_04,Broiler,04,5.0,36.0
211,0021_04F,0021_04F-M,0021,20210527,0021_04,feces,3.218315,48.0,0021,E321-2,21.0,MONECYL,6,Iluma,0021_04,Broiler,04,5.0,36.0
212,0021_04C,0021_04C-M,0021,20210527,0021_04,cecum,6.253870,226.0,0021,E321-2,21.0,MONECYL,6,Iluma,0021_04,Broiler,04,5.0,36.0

In [27]:
metadata

,SampleID,FullSampleID,kitid,runid,animalid,SampleLocation,alphashannon,alphaobserved,kitid,ProjectID,Age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,House,Pen
0,0015_05F,0015_05F-M,0015,20210527,0015_05,feces,4.059460,117.0,0015,E321,14,AVINOVA+COCCIAID,2,Iluma,0015_05,Broiler,05,5,41
1,0015_05C,0015_05C-M,0015,20210527,0015_05,cecum,6.139127,184.0,0015,E321,14,AVINOVA+COCCIAID,2,Iluma,0015_05,Broiler,05,5,41
2,0011_05F,0011_05F-M,0011,20210527,0011_05,feces,1.894555,74.0,0011,E321,14,MONECYL,6,Iluma,0011_05,Broiler,05,5,43
3,0011_05C,0011_05C-M,0011,20210527,0011_05,cecum,6.318653,178.0,0011,E321,14,MONECYL,6,Iluma,0011_05,Broiler,05,5,43
4,0022_02F,0022_02F-M,0022,20210527,0022_02,feces,1.472269,23.0,0022,E321,21,SALINOMIX+COCCIAID,9,Iluma,0022_02,Broiler,02,5,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,0009_03F,0009_03F-M,0009,20210527,0009_03,feces,4.783254,140.0,0009,E321-2,14,Chllgd+Untrtd,4,Iluma,0009_03,Broiler,03,5,27
209,0009_03C,0009_03C-M,0009,20210527,0009_03,cecum,5.920473,167.0,0009,E321-2,14,Chllgd+Untrtd,4,Iluma,0009_03,Broiler,03,5,27
210,0021_04I,0021_04I-M,0021,20211206,0021_04,ileum,2.752442,18.0,0021,E321-2,21,MONECYL,6,Iluma,0021_04,Broiler,04,5,36
211,0021_04F,0021_04F-M,0021,20210527,0021_04,feces,3.218315,48.0,0021,E321-2,21,MONECYL,6,Iluma,0021_04,Broiler,04,5,36
212,0021_04C,0021_04C-M,0021,20210527,0021_04,cecum,6.253870,226.0,0021,E321-2,21,MONECYL,6,Iluma,0021_04,Broiler,04,5,36

In [28]:
metadata['Trt'] = metadata['treatment'].apply(lambda x: {'Chllgd+Untrtd': 1, 
                                                    'Unchllgd+Untrt': 2,
                                                    'MONECYL': 3,
                                                    'SALINOMIX': 4,
                                                    'AVINOVA': 5,
                                                    'MAXIBAN': 6,
                                                    'COCCIAID': 7,
                                                    'AVINOVA+COCCIAID': 8,
                                                    'PHYLOX': 9,
                                                    'SALINOMIX+COCCIAID': 10}.get(x, x))

In [30]:
metadata['ProjectID'] = metadata['ProjectID'].apply(lambda x: {'E321-2': 'E321'}.get(x, x))
metadata

,SampleID,FullSampleID,kitid,runid,animalid,SampleLocation,alphashannon,alphaobserved,kitid,ProjectID,Age,treatment,treatmentnumber,client,animalid,animaltype,animalnumber,House,Pen,Trt
0,0015_05F,0015_05F-M,0015,20210527,0015_05,feces,4.059460,117.0,0015,E321,14,AVINOVA+COCCIAID,2,Iluma,0015_05,Broiler,05,5,41,8
1,0015_05C,0015_05C-M,0015,20210527,0015_05,cecum,6.139127,184.0,0015,E321,14,AVINOVA+COCCIAID,2,Iluma,0015_05,Broiler,05,5,41,8
2,0011_05F,0011_05F-M,0011,20210527,0011_05,feces,1.894555,74.0,0011,E321,14,MONECYL,6,Iluma,0011_05,Broiler,05,5,43,3
3,0011_05C,0011_05C-M,0011,20210527,0011_05,cecum,6.318653,178.0,0011,E321,14,MONECYL,6,Iluma,0011_05,Broiler,05,5,43,3
4,0022_02F,0022_02F-M,0022,20210527,0022_02,feces,1.472269,23.0,0022,E321,21,SALINOMIX+COCCIAID,9,Iluma,0022_02,Broiler,02,5,17,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,0009_03F,0009_03F-M,0009,20210527,0009_03,feces,4.783254,140.0,0009,E321,14,Chllgd+Untrtd,4,Iluma,0009_03,Broiler,03,5,27,1
209,0009_03C,0009_03C-M,0009,20210527,0009_03,cecum,5.920473,167.0,0009,E321,14,Chllgd+Untrtd,4,Iluma,0009_03,Broiler,03,5,27,1
210,0021_04I,0021_04I-M,0021,20211206,0021_04,ileum,2.752442,18.0,0021,E321,21,MONECYL,6,Iluma,0021_04,Broiler,04,5,36,3
211,0021_04F,0021_04F-M,0021,20210527,0021_04,feces,3.218315,48.0,0021,E321,21,MONECYL,6,Iluma,0021_04,Broiler,04,5,36,3
212,0021_04C,0021_04C-M,0021,20210527,0021_04,cecum,6.253870,226.0,0021,E321,21,MONECYL,6,Iluma,0021_04,Broiler,04,5,36,3

# llamar alpha diversity

In [14]:
metadata_all = pd.read_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Performance/performance_df/pq_obj/metadata_broiler.csv")
metadata_all

,SampleID,FullSampleID,SampleLocation,ProjectID,Age,House,Pen,Trt,Block,BW,BWGbefore,BWG,FCRbefore,FCR
0,H010_09F,H010_09F-M,feces,E267,14,1,20,6,1,446.666667,261.309524,404.266667,1.374943,1.203327
1,H010_09I,H010_09I-M,ileum,E267,14,1,20,6,1,446.666667,261.309524,404.266667,1.374943,1.203327
2,H010_09C,H010_09C-M,cecum,E267,14,1,20,6,1,446.666667,261.309524,404.266667,1.374943,1.203327
3,H010_03I,H010_03I-M,ileum,E267,14,3,37,6,2,454.074074,261.002646,411.274074,1.256145,1.118636
4,H010_03F,H010_03F-M,feces,E267,14,3,37,6,2,454.074074,261.002646,411.274074,1.256145,1.118636
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1720,0118_01F,0118_01F-M,feces,E347,42,1,7,4,1,2703.500000,811.000000,2669.741667,1.553637,NaN
1721,0118_01C,0118_01C-M,cecum,E347,42,1,7,4,1,2703.500000,811.000000,2669.741667,1.553637,NaN
1722,0120_04I,0120_04I-M,ileum,E347,42,2,32,6,8,2461.500000,544.000000,2421.020000,2.100184,NaN
1723,0120_04F,0120_04F-M,feces,E347,42,2,32,6,8,2461.500000,544.000000,2421.020000,2.100184,NaN
1724,0120_04C,0120_04C-M,cecum,E347,42,2,32,6,8,2461.500000,544.000000,2421.020000,2.100184,NaN

In [13]:
query = "SELECT * FROM microbiome;"
metadata = pd.read_sql(query, engine)
print(metadata.shape)
print(metadata.columns)
metadata.head()

(4478, 8)
Index(['sampleid', 'fullsampleid', 'kitid', 'runid', 'animalid',
       'samplelocation', 'alphashannon', 'alphaobserved'],
      dtype='object')

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved
0,H001_01C,H001_01C-M,H001,20181130,H001_01,cecum,5.775365,114.0
1,H001_02C,H001_02C-M,H001,20181130,H001_02,cecum,5.967654,148.0
2,H001_02F,H001_02F-M,H001,20181130,H001_02,feces,2.558017,26.0
3,H001_03F,H001_03F-M,H001,20181130,H001_03,feces,4.429706,106.0
4,H001_03I,H001_03I-M,H001,20181130,H001_03,ileum,3.153810,43.0

In [15]:
samples = list(metadata_all['SampleID'])
len(samples)

1725

In [17]:
filtered_metadata = metadata[metadata['sampleid'].isin(samples)]
filtered_metadata

,sampleid,fullsampleid,kitid,runid,animalid,samplelocation,alphashannon,alphaobserved
0,H001_01C,H001_01C-M,H001,20181130,H001_01,cecum,5.775365,114.0
1,H001_02C,H001_02C-M,H001,20181130,H001_02,cecum,5.967654,148.0
2,H001_02F,H001_02F-M,H001,20181130,H001_02,feces,2.558017,26.0
3,H001_03F,H001_03F-M,H001,20181130,H001_03,feces,4.429706,106.0
4,H001_03I,H001_03I-M,H001,20181130,H001_03,ileum,3.153810,43.0
...,...,...,...,...,...,...,...,...
4016,0123_01I,0123_01I-M,0123,20220930,0123_01,ileum,2.996650,81.0
4017,0123_02I,0123_02I-M,0123,20220930,0123_02,ileum,2.242916,37.0
4018,0123_05I,0123_05I-M,0123,20220930,0123_05,ileum,2.094877,36.0
4019,0124_03I,0124_03I-M,0124,20220930,0124_03,ileum,2.716216,57.0
4020,0124_06I,0124_06I-M,0124,20220930,0124_06,ileum,3.767910,73.0

In [22]:
filtered_metadata = filtered_metadata.loc[:, ['sampleid', 'alphashannon', 'alphaobserved']]
filtered_metadata

      sampleid  alphashannon  alphaobserved
0     H001_01C      5.775365          114.0
1     H001_02C      5.967654          148.0
2     H001_02F      2.558017           26.0
3     H001_03F      4.429706          106.0
4     H001_03I      3.153810           43.0
...        ...           ...            ...
4016  0123_01I      2.996650           81.0
4017  0123_02I      2.242916           37.0
4018  0123_05I      2.094877           36.0
4019  0124_03I      2.716216           57.0
4020  0124_06I      3.767910           73.0

[1725 rows x 3 columns]

In [23]:
filtered_metadata.to_csv("/Users/sebastianbedoyamazo/Documents/siwa_git/Performance/performance_df/pq_obj/diversity_broiler.csv", header=True, index=False)